// general

:root {
  --orange: #fc8410;
  --green: #106853;
}

$section-padding: 3rem 6rem;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

html,
body {
  position: relative;
  height: 100%;
}

.pattern-image img {
  position: absolute;
  pointer-events: none;
  max-width: 100%;
}

.section-title {
  font-weight: 500;
  font-size: 2rem;
  position: relative;

  &::after {
    content: "";
    width: 2rem;
    height: 0.3rem;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3rem;
  }
}

.linthr {
  text-decoration: line-through;
}

button {
  cursor: pointer;
  transition: 0.4s;
}

button:focus,
button:active,
input:focus,
input:active {
  outline: 0;
}


// header

header {
  background-color: var(--orange);
  width: 100%;
  padding-top: 1.2rem;
  padding-inline: 0;
  position: relative;

  > div {
    width: 100%;
    padding-block: 1rem;
    padding-inline: 6rem;
  }

  .header-top {
    display: flex;
    justify-content: flex-end;
    gap: 0.6rem;
    padding-top: 0;

    a {
      padding: 10px 12px;
      border-radius: 5px;
      font-size: 1.2rem;
      border: 2px solid white;
      transition: 0.4s;
      cursor: pointer;

      &:active,
      &:focus {
        outline: 0;
      }
    }
    #loginBtn {
      background-color: transparent;
      color: white;

      &:hover {
        background-color: var(--green);
        color: white;
        border: 2px solid var(--green);
      }
    }
    #registerBtn {
      background-color: white;
      color: black;

      &:hover {
        background-color: var(--green);
        color: white;
        border: 2px solid var(--green);
      }
    }
  }

  .header-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-hamburger {
      display: none;
      button {
        background-color: transparent;
        font-size: 3rem;
        border: 0;
        color: white;
      }
    }

    .header-cartIcons {
      display: flex;
      gap: 20px;

      a {
        background-color: transparent;
        border: 0;
        position: relative;

        span {
          background-color: red;
          padding: 3px;
          width: 25px;
          height: 25px;
          // aspect-ratio: 1/1;
          border-radius: 50%;
          display: grid;
          place-items: center;
          color: white;
          top: -70%;
          right: 0;
          transform: translate(50%, 50%);
          position: absolute;
        }
      }
    }

    .header-searchbar {
      display: grid;
      grid-template-columns: 9fr 1fr;
      border: 2px solid white;
      width: 60%;
      height: 55px;
      padding: 0 30px;
      position: relative;
      border-radius: 5px;

      input {
        border: 0;
        height: 100%;
        background-color: transparent;
        font-size: 1.2rem;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      button {
        height: 100%;
        border: 0;
        position: absolute;
        right: 10px;
        background-color: transparent;
        font-size: 1.4rem;
        color: white;
      }
    }
  }

  .header-mobile-nav {
    border-top: 1px solid white;
    padding-block: 1.5rem;
    display: none;

    .header-searchbar {
      display: grid;
      grid-template-columns: 9fr 1fr;
      border: 2px solid white;
      width: 100%;
      padding: 10px 30px;
      position: relative;
      border-radius: 5px;

      input {
        border: 0;
        height: 100%;
        background-color: transparent;
        font-size: 1.2rem;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      button {
        height: 100%;
        border: 0;
        position: absolute;
        right: 10px;
        background-color: transparent;
        font-size: 1.4rem;
        color: white;
      }
    }
    .header-nav {
      margin-top: 1rem;

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        a {
          color: white;
        }
      }
    }
  }

  .header-bottom {
    display: flex;
    padding-block: 0px;
    padding-left: 0;
    height: 60px;
    gap: 20px;

    .categories {
      background-color: var(--green);
      color: white;
      width: 400px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      cursor: pointer;
      z-index: 2;
      padding-inline: 1.5rem;
    }
    .header-nav {
      display: flex;

      ul {
        display: flex;
        align-items: center;
        gap: 15px;

        li {
          font-size: 1.2rem;

          a {
            color: white;
            padding-bottom: 0.4rem;
            position: relative;

            &::after {
              content: "";
              width: 0;
              height: 1.5px;
              background-color: white;
              display: block;
              transition: 0.2s;
              position: absolute;
              top: 2rem;
            }

            &:hover {
              &::after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .pattern-image {
    padding: 0;
    img {
      right: 0;
      top: 0;
    }
  }
}

// banner-slider

.banner-slider {
  padding: $section-padding;
}

// product

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: white;
  border-radius: 5px;
  padding: 1.5rem;
  gap: 1rem;
  cursor: pointer;

  .product-image {
    max-width: 80%;
    height: auto;
    padding: 1rem;
    transition: 0.6s;

    &:hover {
      scale: 1.2;
    }
  }
  .product-title {
    font-size: 1rem;
    font-weight: 500;
  }
  .product-price {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .addToCartBtn {
    padding: 1rem 2.2rem;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    color: #5c5c5c;
    border-radius: 5px;
    transition: 0.4s;

    &:active {
      scale: 1.1;
    }

    &:hover {
      background-color: var(--green);
      color: white;
      border: 0;
    }
  }
  .product-badge {
    position: absolute;
    left: 0.8rem;
    top: 0.8rem;
    background-color: var(--green);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  .product-wished {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
  }
}

// office-supplies section

.office-supplies {
  background-color: #f8f8f8;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;

  .pattern-image {
    img {
      bottom: 0;

      &:nth-of-type(1) {
        left: 0;
      }
      &:nth-of-type(2) {
        right: 0;
      }
    }
  }
  .section-title {
    &::after {
      background-color: var(--green);
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
  }
}

// category1

.category1 {
  background-color: var(--orange);
  padding: $section-padding;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section-title {
    color: white;

    &::after {
      background-color: white;
    }
  }

  .pattern-image {
    img {
      left: 0;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin-top: 4rem;

    .grid-item {
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        transition: 0.2s;
        pointer-events: none;
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: 0.4s;
      }

      a {
        position: absolute;
        font-weight: 500;
        cursor: pointer;
        color: black;
        z-index: 9;
        transition: 0.2s;
      }

      &:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/3;

        a {
          top: 1rem;
          left: 1rem;
          font-size: 1.8rem;
        }
      }

      &:nth-of-type(2) a {
        top: 1rem;
        left: 1rem;
      }
      &:nth-of-type(3) a {
        top: 1rem;
        right: 1rem;
      }
      &:nth-of-type(4) a {
        top: 1rem;
        left: 1rem;
      }
      &:nth-of-type(5) a {
        top: 1rem;
        left: 1rem;
      }

      &:hover {
        a {
          color: white;
          font-size: 2rem;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        img {
          scale: 1.4;
        }
        &::after {
          height: 100%;
          transition-delay: 0.1s;
        }
      }
    }
  }
}

// food and drinks

.foodAndDrinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding: $section-padding;
  padding-bottom: 8rem;

  .pattern-image {
    img:nth-of-type(1) {
      left: 0;
    }
    img:nth-of-type(2) {
      right: 0;
    }
  }

  .section-title {
    &::after {
      background-color: var(--green);
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    gap: 2rem;
  }
}

// category2

.category2 {
  background-color: #106853;
  padding: $section-padding;
  position: relative;

  .pattern-image img {
    right: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    transform: translateY(-30%);

    .grid-item {
      position: relative;
      overflow: hidden;

      &:nth-of-type(1) a {
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
      }
      &:nth-of-type(2) a {
        top: 50%;
        transform: translateY(-50%);
        left: 2rem;
      }
      &:nth-of-type(3) a {
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
      }
      &:nth-of-type(4) a {
        top: 50%;
        left: 2rem;
        transform: translateY(-50%);
      }

      &::after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        transition: 0.2s;
        pointer-events: none;
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: 0.4s;
      }
      a {
        position: absolute;
        font-weight: 500;
        cursor: pointer;
        color: black;
        z-index: 9;
        transition: 0.2s;
      }
      &:hover {
        a {
          color: white;
          font-size: 2rem;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        img {
          scale: 1.4;
        }
        &::after {
          height: 100%;
          transition-delay: 0.1s;
        }
      }
    }

    .grid-item:nth-of-type(1) {
      grid-row: 1/3;
    }

    .grid-item:nth-of-type(2) {
      grid-row: 1/2;
    }

    .grid-item:nth-of-type(3) {
      grid-row: 1/3;
    }

    .grid-item:nth-of-type(4) {
      grid-row: 2/3;
    }
  }
}

// brand slider

.partners-slider {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section-title {
    margin-bottom: 3rem;

    &::after {
      background-color: var(--green);
    }
  }
}

// footer

footer {
  padding: 2rem 6rem;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;

  .footer-top {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #c4c4c4;

    .footer-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .footer-social-links {
        display: flex;
        justify-content: center;
        gap: 1rem;

        a {
          display: grid;
          place-items: center;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: var(--green);
          transition: 0.2s;

          &:hover {
            background-color: var(--orange);
          }

          i {
            color: white;
          }
        }
      }
    }

    .footer-menus {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        .footer-menu-title {
          color: var(--orange);
          text-decoration: underline;
          font-size: 1.1rem;
        }

        li {
          a {
            color: black;
            display: inline-block;
            padding-bottom: 0.4rem;
            position: relative;

            &::after {
              content: "";
              width: 0;
              height: 1.5px;
              background-color: var(--orange);
              display: block;
              transition: 0.2s;
              position: absolute;
              top: 1.3rem;
            }

            &:hover {
              &::after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .footer-bottom {
    padding-top: 2rem;
    padding-inline: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    p:nth-of-type(1) {
      display: flex;
      flex-direction: column;
    }

    a {
      color: var(--orange);
      font-size: 1.2rem;
    }
  }
}

// cart page 

.cart-main {
  padding: $section-padding;

  table {
    th, td {
      font-weight: 500;
    }
    tr {
      padding: 1rem;
    }
    tbody {
      td {
        padding: 1rem
      }
    }
    .cart-item-img {
      max-width: 100px;

      img {
        max-width: 100%;
      }
    }
    .cart-item-title {
      font-weight: 400
    }
    .cart-item-count {
      button {
        background-color: var(--orange);
        color: white;
        border-radius: 5px;
        border: 1px solid var(--orange);
        width: 30px;
        height: 35px;
      }
      span {
        border: 1px solid var(--orange);
        background-color: transparent;
        border-radius: 5px;
        padding-inline: .5rem;
        height: 35px;
      }
    }
  }
}

// media queries

@media (max-width: 360px) {
  html {
    font-size: 80%
  }
}

@media (min-width: 769px) {
  .grid-left {
    display: flex !important;
  }
  header .header-mobile-nav {
    display: none !important;
  }
}

@media (max-width: 768px) {
  $section-padding: 3rem 1rem !important;

  html {
    font-size: 95%
  }

  .section-title {
    font-size: 1.5rem
  }

  header {
    > div {
      padding-inline: 1rem;
    }
    .header-top a {
      background-color: transparent !important;
      color: white !important;
      border: 0;
      outline: 0;

      &:hover {
        border: 0 !important;
        color: white !important;
        background-color: transparent !important
      }
    }
    .header-middle .header-searchbar,
    .header-bottom .header-nav {
      display: none !important;
    }
    .header-hamburger {
      display: block !important;
    }
    .header-middle {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-content: center;

      .header-logo {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
      }

      .header-cartIcons {
        justify-content: flex-end;
      }
    }

    .header-bottom {
      padding-inline: 0 !important;

      .categories {
        width: 100%;
      }
    }
  }

  .banner-slider {
    padding: 3rem 1rem;
  }

  .office-supplies,
  .foodAndDrinks {
    padding: 3rem 1rem;

    .grid {
      grid-template-columns: 1fr;
    }
  }

  .category1 {
    .grid {
      grid-template-columns: 1fr !important;

      .grid-item {
        grid-column: span 1 !important;
      }

      a {
        font-size: .8rem
      }
    }
  }
  .category2 {
    .grid {
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr !important;
      transform: translateY(0) !important;

      .grid-item {
        grid-column: 1/2 !important;
        grid-row: span 1 !important;
      }
    }
  }

  // supplies page <768px
  .supplies-page-body {
    .supplies-main {
      padding: 3rem 1rem !important;

      .mobile-filter-btn {
        display: block !important;
      }

      .supplies-main-grid {
        flex-direction: column;

        .grid-left {
          display: none;
        }
        .grid-right {
          .grid-sort {
            flex-direction: column;
          }
          .grid-products {
            grid-template-columns: repeat(auto-fit, minmax(180px, 200px)) !important;

            .grid-pagination {
              grid-column: auto;
            }
          }
        }
      }
    }
  }

  // about page

  .about-info {
    flex-direction: column;
    gap: 5rem !important;
    padding-bottom: 6rem;

    .about-info-logo img {
      scale: 1.5;
    }
  }

  // new products page

  .new-page-body .new-main .product-grid,
  .discounts-body .discounts-main .product-grid,
  .best-body .best-main .product-grid
  {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  }

  // contact page

  .contact-body .contact-main {
    .contact-boxes {
      flex-direction: column;
    }
    .contact-form {
      flex-direction: column;

      > * {
        flex: auto !important;
      }
    }
  }

  // register page 

  .register-body .form-grid {
    grid-template-columns: 1fr !important;
  }

}

@media (max-width: 1200px) {
  $section-padding: 3rem 5rem !important;

  header {
    .header-bottom {
      padding-right: 2rem;
      width: 100%;

      .header-nav li {
        font-size: 1rem !important;
      }
    }
  }

  .new-main .product-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 968px) {
  .office-supplies,
  .foodAndDrinks {
    padding: 3rem 4rem;

    .grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  .category1 {
    .grid {
      grid-template-columns: 1fr 1fr;

      .grid-item:nth-of-type(1) {
        grid-column: 1/3;
      }
    }
  }
  .category2 {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 100px);
      transform: translateY(0);

      .grid-item:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .grid-item:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .grid-item:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 2/4;
      }
      .grid-item:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
  }

  // login page 

  .login-body .login-main {
    padding: 0 !important;
    
    .login-main-left {
      display: none !important
    }
    .login-main-right {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;

      form {
        width: 80% !important; 
      }
      
    }
  }

  // register page 

  .register-body .register-main {
    padding: 0 !important;
    
    .register-main-left {
      display: none !important
    }
    .register-main-right {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }

  footer {
    padding: 2rem 1rem;

    .footer-top {
      grid-template-columns: 1fr;

      .footer-menus {
        grid-template-columns: 1fr;

        .footer-nav {
          align-items: center;
          margin: 1rem;
          text-align: center;
        }
      }
    }
  }
}

// supplies page

.supplies-main {
  padding: $section-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;

  .mobile-filter-btn {
    width: 100%;
    background-color: var(--orange);
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    border: 0;
    transition: 0.4s;
    display: none;
    margin: 1rem;

    &:hover {
      background-color: var(--green);
    }
  }

  .supplies-main-grid {
    display: flex;
    gap: 2rem;
    width: 100%;

    .grid-left {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      transition: 0.4s;

      hr {
        opacity: 0.25;
        margin: 1rem 5px;
      }

      .subcategories {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 450px;
        overflow-y: scroll;
        margin-top: 2rem;
        padding: 1.2rem;

        &::-webkit-scrollbar-thumb {
          background-color: var(--orange);
        }
      }

      .filter-submit {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 1.2rem;

        .filter-submit-btn {
          width: 160px;
          background-color: var(--green);
          color: white;
          padding: 1rem;
          font-size: 1.2rem;
          border-radius: 5px;
          border: 0;
          transition: 0.4s;

          &:hover {
            background-color: var(--orange);
          }
        }
      }
    }

    .grid-left,
    .grid-sort {
      background-color: white;
      box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 10%);
    }

    .grid-right {
      flex: 2.5;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .grid-sort {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        gap: 1rem;

        label {
          font-size: 17px;
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 0.5rem;

          select {
            border: 1px solid green;
            width: 90%;
            border-radius: 5px;
            padding: 0.5rem;
            font-weight: 500;
          }
        }
      }

      .grid-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 1.6rem;

        .grid-pagination {
          grid-column: 1/4;
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          margin-top: 2rem;
          align-self: center;

          li {
            transition: 0.8s;

            &.disabled {
              a {
                cursor: default;
                border: 1px solid gray;
                font-size: 0.6rem;
                color: gray;
              }
              &:hover a {
                background-color: white;
                border: 1px solid gray;
                color: gray;
              }
            }
            &.active a,
            &:hover a {
              background-color: var(--orange);
              color: white;
              border: 1px solid var(--orange);
            }
          }

          a {
            background: transparent;
            padding: 5px;
            color: var(--green);
            border: 1px solid var(--green);
            border-radius: 4px;
            width: 25px;
            display: grid;
            height: 25px;
            place-content: center;
            cursor: pointer;
          }
        }
      }
    }
  }

  .section-title {
    margin-bottom: 3rem;
    &::after {
      background-color: var(--green);
    }
  }
}

// supplies page price filter

.subheader-title {
  position: relative;
  font-weight: 500;
  margin: 1rem;

  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--green);
    left: 0;
    bottom: -10px;
  }
}

.price-filter {
  max-width: 350px;
  background: #fff;
}

.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  // padding: .5rem;
  height: 24px;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 0;
  background-color: #d0d0d0;
  -moz-appearance: textfield;
}
.field img {
  margin-left: 1rem;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: var(--orange);
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: var(--orange);
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  z-index: 9;
}
input[type="range"]::-webkit-slider-thumb {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: var(--orange);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
input[type="range"]::-moz-range-thumb {
  height: 22px;
  width: 22px;
  border: none;
  border-radius: 50%;
  background: var(--orange);
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

// about page

.about-page-body {
  .about-main {
    padding: $section-padding;

    .about-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      & > img {
        position: absolute;
      }

      .section-title {
        font-weight: 600;
        font-size: 1.4rem;

        &::after {
          background-color: var(--green);
          top: 2.5rem;
        }
      }
      .breadcrumb {
        margin-top: 2.5rem;
      }
      .about-info {
        display: flex;
        gap: 2rem;
        margin-top: 4rem;

        > div {
          flex: 1;
        }

        .about-info-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          font-weight: 400;
          font-size: 1.1rem;
          line-height: 1.5rem;

          h3 {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 500;
          }
          p {
            span {
              font-weight: bold;
              letter-spacing: 1px;
            }
          }
          ul li {
            margin-bottom: 0.5rem;
            list-style-type: disc;
          }
        }
        .about-info-logo {
          display: grid;
          place-items: center;
        }
      }
    }
  }
}

// new products page

.new-main, .discounts-main, .best-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $section-padding;
  background-color: #f8f8f8;

  .section-title {
    &::after {
      background-color: var(--green);
    }
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;

    .product {
      .product-badge {
        background-color: var(--orange);
      }
    }
  }
}

// contact page

.contact-body {
  .contact-main {
    padding: $section-padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    & > img {
      position: absolute;
    }

    .section-title {
      font-weight: 600;
      font-size: 1.4rem;

      &::after {
        background-color: var(--green);
        top: 2.5rem;
      }
    }
    .breadcrumb {
      margin-top: 2.5rem;
    }

    .contact-boxes {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      width: 100%;

      .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        flex: 1;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        border-radius: 5px;
        padding: 1.5rem;
        text-align: center;
      }
    }

    .contact-form {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      width: 100%;

      > * {
        flex: 1;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        h3 {
          font-weight: 500;
          font-size: 1.4rem;
        }

        .form-btn {
          width: 100%;
          background-color: var(--green);
          color: white;
          padding: 1rem 0;
          border-radius: 5px;
          border: 0;
          transition: 0.2s;

          &:hover {
            background-color: var(--orange);
          }
        }

        input,
        textarea {
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 5px;
          padding: 1rem;
          resize: none;
          font-size: 1.1rem;

          &:active,
          &:focus {
            outline: 1px solid var(--orange);
          }
        }
        textarea {
          height: 120px;
        }
      }
    }
  }
}

// login page

.login-body {
  .login-main {
    background-color: var(--orange);
    padding: 3rem 0 3rem 6rem;
    display: flex;
    justify-content: space-between;

    .login-main-left {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      a {
        background-color: white;
        padding: 1rem 2.5rem;
        color: var(--green);
        border-radius: 5px;

        &:hover {
          background-color: var(--green);
          color: white;
        }
      }
    }

    .login-main-right {
      background-color: white;
      padding: 4rem;
      flex: 3;
      border-top-left-radius: 20% 50%;
      border-bottom-left-radius: 20% 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      .section-title {
        margin-bottom: 1rem;
        &::after {
          background-color: var(--green);
        }
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 60%;

        > input {
          width: 100%;
          border: 1px solid #c4c4c4;
          padding: 1rem;
          border-radius: 5px;
          font-size: 1.1rem;

          &:active,
          &:focus {
            outline: 1px solid var(--orange);
            border: 0 
          }
        }

        div {
          display: flex;
          justify-content: space-between;
          width: 100%;

          label {
            color: var(--green);
          }

          input {
            border-radius: 5px;
          }
          a {
            text-decoration: underline;
            color: var(--green);
          }
        }
        button {
          background: var(--orange);
          color: white;
          border: 0;
          padding: 1rem 3rem;
          border-radius: 5px;
          font-size: 1.1rem;

          &:hover {
            background-color: var(--green);
          }
        }
      }
    }
  }
}

// register page 

.register-body {
  .register-main {
    background-color: var(--orange);
    padding: 3rem 0 3rem 6rem;
    display: flex;
    justify-content: space-between;

    .register-main-left {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      a {
        background-color: white;
        padding: 1rem 2.5rem;
        color: var(--green);
        border-radius: 5px;

        &:hover {
          background-color: var(--green);
          color: white;
        }
      }
    }

    .register-main-right {
      background-color: white;
      padding: 4rem;
      flex: 3;
      border-top-left-radius: 20% 50%;
      border-bottom-left-radius: 20% 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      .section-title {
        margin-bottom: 1rem;
        &::after {
          background-color: var(--green);
        }
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 80%;

        .form-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          width: 100%;

          input {
            width: 100%;
            border: 1px solid #c4c4c4;
            padding: 1rem;
            border-radius: 5px;
            font-size: 1.1rem;

            &:active,
            &:focus {
              outline: 1px solid var(--orange);
              border: 0
            }
          }
        }

        button {
          background: var(--orange);
          color: white;
          border: 0;
          padding: 1rem 3rem;
          border-radius: 5px;
          font-size: 1.1rem;

          &:hover {
            background-color: var(--green);
          }
        }
      }
    }
  }
}

// swiper

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.partners-slider .swiper-slide img {
  width: auto;
}

.swiper-button-next,
.swiper-button-prev {
  color: white;
}

span.swiper-pagination-bullet {
  background-color: var(--orange);
}

// scrollTopBtn

.scrollTopBtn {
  position: fixed;
  bottom: 5%;
  right: 2%;
  background-color: var(--orange);
  color: white;
  padding: 15px;
  cursor: pointer;
  border: 0;
  outline: 0;
  font-size: 1.2rem;
  display: none;
  border-radius: 4px;
  outline: 1px solid white;
  z-index: 3;
}

// scrollbar

::-webkit-scrollbar {
  width: 6px;
  height: 60px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: var(--green);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: #f3f3f3;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
