:root {
  --orange: #fc8410;
  --green: #106853;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

html,
body {
  position: relative;
  height: 100%;
}

.pattern-image img {
  position: absolute;
  pointer-events: none;
  max-width: 100%;
}

.section-title {
  font-weight: 500;
  font-size: 2rem;
  position: relative;
}
.section-title::after {
  content: "";
  width: 2rem;
  height: 0.3rem;
  border-radius: 4px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3rem;
}

.linthr {
  text-decoration: line-through;
}

button {
  cursor: pointer;
  transition: 0.4s;
}

button:focus,
button:active,
input:focus,
input:active {
  outline: 0;
}

header {
  background-color: var(--orange);
  width: 100%;
  padding-top: 1.2rem;
  padding-inline: 0;
  position: relative;
}
header > div {
  width: 100%;
  padding-block: 1rem;
  padding-inline: 6rem;
}
header .header-top {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
  padding-top: 0;
}
header .header-top a {
  padding: 10px 12px;
  border-radius: 5px;
  font-size: 1.2rem;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
header .header-top a:active, header .header-top a:focus {
  outline: 0;
}
header .header-top #loginBtn {
  background-color: transparent;
  color: white;
}
header .header-top #loginBtn:hover {
  background-color: var(--green);
  color: white;
  border: 2px solid var(--green);
}
header .header-top #registerBtn {
  background-color: white;
  color: black;
}
header .header-top #registerBtn:hover {
  background-color: var(--green);
  color: white;
  border: 2px solid var(--green);
}
header .header-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-middle .header-hamburger {
  display: none;
}
header .header-middle .header-hamburger button {
  background-color: transparent;
  font-size: 3rem;
  border: 0;
  color: white;
}
header .header-middle .header-cartIcons {
  display: flex;
  gap: 20px;
}
header .header-middle .header-cartIcons a {
  background-color: transparent;
  border: 0;
  position: relative;
}
header .header-middle .header-cartIcons a span {
  background-color: red;
  padding: 3px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: white;
  top: -70%;
  right: 0;
  transform: translate(50%, 50%);
  position: absolute;
}
header .header-middle .header-searchbar {
  display: grid;
  grid-template-columns: 9fr 1fr;
  border: 2px solid white;
  width: 60%;
  height: 55px;
  padding: 0 30px;
  position: relative;
  border-radius: 5px;
}
header .header-middle .header-searchbar input {
  border: 0;
  height: 100%;
  background-color: transparent;
  font-size: 1.2rem;
  color: white;
}
header .header-middle .header-searchbar ::-moz-placeholder {
  color: white;
}
header .header-middle .header-searchbar :-ms-input-placeholder {
  color: white;
}
header .header-middle .header-searchbar ::placeholder {
  color: white;
}
header .header-middle .header-searchbar button {
  height: 100%;
  border: 0;
  position: absolute;
  right: 10px;
  background-color: transparent;
  font-size: 1.4rem;
  color: white;
}
header .header-mobile-nav {
  border-top: 1px solid white;
  padding-block: 1.5rem;
  display: none;
}
header .header-mobile-nav .header-searchbar {
  display: grid;
  grid-template-columns: 9fr 1fr;
  border: 2px solid white;
  width: 100%;
  padding: 10px 30px;
  position: relative;
  border-radius: 5px;
}
header .header-mobile-nav .header-searchbar input {
  border: 0;
  height: 100%;
  background-color: transparent;
  font-size: 1.2rem;
  color: white;
}
header .header-mobile-nav .header-searchbar ::-moz-placeholder {
  color: white;
}
header .header-mobile-nav .header-searchbar :-ms-input-placeholder {
  color: white;
}
header .header-mobile-nav .header-searchbar ::placeholder {
  color: white;
}
header .header-mobile-nav .header-searchbar button {
  height: 100%;
  border: 0;
  position: absolute;
  right: 10px;
  background-color: transparent;
  font-size: 1.4rem;
  color: white;
}
header .header-mobile-nav .header-nav {
  margin-top: 1rem;
}
header .header-mobile-nav .header-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
header .header-mobile-nav .header-nav ul a {
  color: white;
}
header .header-bottom {
  display: flex;
  padding-block: 0px;
  padding-left: 0;
  height: 60px;
  gap: 20px;
}
header .header-bottom .categories {
  background-color: var(--green);
  color: white;
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  z-index: 2;
  padding-inline: 1.5rem;
}
header .header-bottom .header-nav {
  display: flex;
}
header .header-bottom .header-nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .header-bottom .header-nav ul li {
  font-size: 1.2rem;
}
header .header-bottom .header-nav ul li a {
  color: white;
  padding-bottom: 0.4rem;
  position: relative;
}
header .header-bottom .header-nav ul li a::after {
  content: "";
  width: 0;
  height: 1.5px;
  background-color: white;
  display: block;
  transition: 0.2s;
  position: absolute;
  top: 2rem;
}
header .header-bottom .header-nav ul li a:hover::after {
  width: 100%;
}
header .pattern-image {
  padding: 0;
}
header .pattern-image img {
  right: 0;
  top: 0;
}

.banner-slider {
  padding: 3rem 6rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: white;
  border-radius: 5px;
  padding: 1.5rem;
  gap: 1rem;
  cursor: pointer;
}
.product .product-image {
  max-width: 80%;
  height: auto;
  padding: 1rem;
  transition: 0.6s;
}
.product .product-image:hover {
  scale: 1.2;
}
.product .product-title {
  font-size: 1rem;
  font-weight: 500;
}
.product .product-price {
  font-size: 0.8rem;
  font-weight: 500;
}
.product .addToCartBtn {
  padding: 1rem 2.2rem;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  color: #5c5c5c;
  border-radius: 5px;
  transition: 0.4s;
}
.product .addToCartBtn:active {
  scale: 1.1;
}
.product .addToCartBtn:hover {
  background-color: var(--green);
  color: white;
  border: 0;
}
.product .product-badge {
  position: absolute;
  left: 0.8rem;
  top: 0.8rem;
  background-color: var(--green);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
}
.product .product-wished {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
}

.office-supplies {
  background-color: #f8f8f8;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
}
.office-supplies .pattern-image img {
  bottom: 0;
}
.office-supplies .pattern-image img:nth-of-type(1) {
  left: 0;
}
.office-supplies .pattern-image img:nth-of-type(2) {
  right: 0;
}
.office-supplies .section-title::after {
  background-color: var(--green);
}
.office-supplies .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.category1 {
  background-color: var(--orange);
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category1 .section-title {
  color: white;
}
.category1 .section-title::after {
  background-color: white;
}
.category1 .pattern-image img {
  left: 0;
}
.category1 .grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  margin-top: 4rem;
}
.category1 .grid .grid-item {
  position: relative;
  overflow: hidden;
}
.category1 .grid .grid-item::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  transition: 0.2s;
  pointer-events: none;
}
.category1 .grid .grid-item img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.4s;
}
.category1 .grid .grid-item a {
  position: absolute;
  font-weight: 500;
  cursor: pointer;
  color: black;
  z-index: 9;
  transition: 0.2s;
}
.category1 .grid .grid-item:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.category1 .grid .grid-item:nth-of-type(1) a {
  top: 1rem;
  left: 1rem;
  font-size: 1.8rem;
}
.category1 .grid .grid-item:nth-of-type(2) a {
  top: 1rem;
  left: 1rem;
}
.category1 .grid .grid-item:nth-of-type(3) a {
  top: 1rem;
  right: 1rem;
}
.category1 .grid .grid-item:nth-of-type(4) a {
  top: 1rem;
  left: 1rem;
}
.category1 .grid .grid-item:nth-of-type(5) a {
  top: 1rem;
  left: 1rem;
}
.category1 .grid .grid-item:hover a {
  color: white;
  font-size: 2rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.category1 .grid .grid-item:hover img {
  scale: 1.4;
}
.category1 .grid .grid-item:hover::after {
  height: 100%;
  transition-delay: 0.1s;
}

.foodAndDrinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding: 3rem 6rem;
  padding-bottom: 8rem;
}
.foodAndDrinks .pattern-image img:nth-of-type(1) {
  left: 0;
}
.foodAndDrinks .pattern-image img:nth-of-type(2) {
  right: 0;
}
.foodAndDrinks .section-title::after {
  background-color: var(--green);
}
.foodAndDrinks .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4rem;
  gap: 2rem;
}

.category2 {
  background-color: #106853;
  padding: 3rem 6rem;
  position: relative;
}
.category2 .pattern-image img {
  right: 0;
}
.category2 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  transform: translateY(-30%);
}
.category2 .grid .grid-item {
  position: relative;
  overflow: hidden;
}
.category2 .grid .grid-item:nth-of-type(1) a {
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.category2 .grid .grid-item:nth-of-type(2) a {
  top: 50%;
  transform: translateY(-50%);
  left: 2rem;
}
.category2 .grid .grid-item:nth-of-type(3) a {
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.category2 .grid .grid-item:nth-of-type(4) a {
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}
.category2 .grid .grid-item::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  transition: 0.2s;
  pointer-events: none;
}
.category2 .grid .grid-item img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.4s;
}
.category2 .grid .grid-item a {
  position: absolute;
  font-weight: 500;
  cursor: pointer;
  color: black;
  z-index: 9;
  transition: 0.2s;
}
.category2 .grid .grid-item:hover a {
  color: white;
  font-size: 2rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.category2 .grid .grid-item:hover img {
  scale: 1.4;
}
.category2 .grid .grid-item:hover::after {
  height: 100%;
  transition-delay: 0.1s;
}
.category2 .grid .grid-item:nth-of-type(1) {
  grid-row: 1/3;
}
.category2 .grid .grid-item:nth-of-type(2) {
  grid-row: 1/2;
}
.category2 .grid .grid-item:nth-of-type(3) {
  grid-row: 1/3;
}
.category2 .grid .grid-item:nth-of-type(4) {
  grid-row: 2/3;
}

.partners-slider {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partners-slider .section-title {
  margin-bottom: 3rem;
}
.partners-slider .section-title::after {
  background-color: var(--green);
}

footer {
  padding: 2rem 6rem;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-top {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #c4c4c4;
}
footer .footer-top .footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
footer .footer-top .footer-logo .footer-social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
footer .footer-top .footer-logo .footer-social-links a {
  display: grid;
  place-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--green);
  transition: 0.2s;
}
footer .footer-top .footer-logo .footer-social-links a:hover {
  background-color: var(--orange);
}
footer .footer-top .footer-logo .footer-social-links a i {
  color: white;
}
footer .footer-top .footer-menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer .footer-top .footer-menus .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
footer .footer-top .footer-menus .footer-nav .footer-menu-title {
  color: var(--orange);
  text-decoration: underline;
  font-size: 1.1rem;
}
footer .footer-top .footer-menus .footer-nav li a {
  color: black;
  display: inline-block;
  padding-bottom: 0.4rem;
  position: relative;
}
footer .footer-top .footer-menus .footer-nav li a::after {
  content: "";
  width: 0;
  height: 1.5px;
  background-color: var(--orange);
  display: block;
  transition: 0.2s;
  position: absolute;
  top: 1.3rem;
}
footer .footer-top .footer-menus .footer-nav li a:hover::after {
  width: 100%;
}
footer .footer-bottom {
  padding-top: 2rem;
  padding-inline: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
footer .footer-bottom a {
  color: var(--orange);
  font-size: 1.2rem;
}

@media (max-width: 360px) {
  html {
    font-size: 80%;
  }
}
@media (min-width: 769px) {
  .grid-left {
    display: flex !important;
  }
  header .header-mobile-nav {
    display: none !important;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 95%;
  }
  .section-title {
    font-size: 1.5rem;
  }
  header > div {
    padding-inline: 1rem;
  }
  header .header-top a {
    background-color: transparent !important;
    color: white !important;
    border: 0;
    outline: 0;
  }
  header .header-top a:hover {
    border: 0 !important;
    color: white !important;
    background-color: transparent !important;
  }
  header .header-middle .header-searchbar,
header .header-bottom .header-nav {
    display: none !important;
  }
  header .header-hamburger {
    display: block !important;
  }
  header .header-middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
  }
  header .header-middle .header-logo {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }
  header .header-middle .header-cartIcons {
    justify-content: flex-end;
  }
  header .header-bottom {
    padding-inline: 0 !important;
  }
  header .header-bottom .categories {
    width: 100%;
  }
  .banner-slider {
    padding: 3rem 1rem;
  }
  .office-supplies,
.foodAndDrinks {
    padding: 3rem 1rem;
  }
  .office-supplies .grid,
.foodAndDrinks .grid {
    grid-template-columns: 1fr;
  }
  .category1 .grid {
    grid-template-columns: 1fr !important;
  }
  .category1 .grid .grid-item {
    grid-column: span 1 !important;
  }
  .category1 .grid a {
    font-size: 0.8rem;
  }
  .category2 .grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    transform: translateY(0) !important;
  }
  .category2 .grid .grid-item {
    grid-column: 1/2 !important;
    grid-row: span 1 !important;
  }
  .supplies-page-body .supplies-main {
    padding: 3rem 1rem !important;
  }
  .supplies-page-body .supplies-main .mobile-filter-btn {
    display: block !important;
  }
  .supplies-page-body .supplies-main .supplies-main-grid {
    flex-direction: column;
  }
  .supplies-page-body .supplies-main .supplies-main-grid .grid-left {
    display: none;
  }
  .supplies-page-body .supplies-main .supplies-main-grid .grid-right .grid-sort {
    flex-direction: column;
  }
  .supplies-page-body .supplies-main .supplies-main-grid .grid-right .grid-products {
    grid-template-columns: repeat(auto-fit, minmax(180px, 200px)) !important;
  }
  .supplies-page-body .supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination {
    grid-column: auto;
  }
  .about-info {
    flex-direction: column;
    gap: 5rem !important;
    padding-bottom: 6rem;
  }
  .about-info .about-info-logo img {
    scale: 1.5;
  }
  .new-page-body .new-main .product-grid,
.discounts-body .discounts-main .product-grid,
.best-body .best-main .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  }
  .contact-body .contact-main .contact-boxes {
    flex-direction: column;
  }
  .contact-body .contact-main .contact-form {
    flex-direction: column;
  }
  .contact-body .contact-main .contact-form > * {
    flex: auto !important;
  }
  .register-body .form-grid {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 1200px) {
  header .header-bottom {
    padding-right: 2rem;
    width: 100%;
  }
  header .header-bottom .header-nav li {
    font-size: 1rem !important;
  }
  .new-main .product-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 968px) {
  .office-supplies,
.foodAndDrinks {
    padding: 3rem 4rem;
  }
  .office-supplies .grid,
.foodAndDrinks .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .category1 .grid {
    grid-template-columns: 1fr 1fr;
  }
  .category1 .grid .grid-item:nth-of-type(1) {
    grid-column: 1/3;
  }
  .category2 .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    transform: translateY(0);
  }
  .category2 .grid .grid-item:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .category2 .grid .grid-item:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .category2 .grid .grid-item:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .category2 .grid .grid-item:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .login-body .login-main {
    padding: 0 !important;
  }
  .login-body .login-main .login-main-left {
    display: none !important;
  }
  .login-body .login-main .login-main-right {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  .login-body .login-main .login-main-right form {
    width: 80% !important;
  }
  .register-body .register-main {
    padding: 0 !important;
  }
  .register-body .register-main .register-main-left {
    display: none !important;
  }
  .register-body .register-main .register-main-right {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  footer {
    padding: 2rem 1rem;
  }
  footer .footer-top {
    grid-template-columns: 1fr;
  }
  footer .footer-top .footer-menus {
    grid-template-columns: 1fr;
  }
  footer .footer-top .footer-menus .footer-nav {
    align-items: center;
    margin: 1rem;
    text-align: center;
  }
}
.supplies-main {
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}
.supplies-main .mobile-filter-btn {
  width: 100%;
  background-color: var(--orange);
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  border: 0;
  transition: 0.4s;
  display: none;
  margin: 1rem;
}
.supplies-main .mobile-filter-btn:hover {
  background-color: var(--green);
}
.supplies-main .supplies-main-grid {
  display: flex;
  gap: 2rem;
  width: 100%;
}
.supplies-main .supplies-main-grid .grid-left {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  transition: 0.4s;
}
.supplies-main .supplies-main-grid .grid-left hr {
  opacity: 0.25;
  margin: 1rem 5px;
}
.supplies-main .supplies-main-grid .grid-left .subcategories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 450px;
  overflow-y: scroll;
  margin-top: 2rem;
  padding: 1.2rem;
}
.supplies-main .supplies-main-grid .grid-left .subcategories::-webkit-scrollbar-thumb {
  background-color: var(--orange);
}
.supplies-main .supplies-main-grid .grid-left .filter-submit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1.2rem;
}
.supplies-main .supplies-main-grid .grid-left .filter-submit .filter-submit-btn {
  width: 160px;
  background-color: var(--green);
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 0;
  transition: 0.4s;
}
.supplies-main .supplies-main-grid .grid-left .filter-submit .filter-submit-btn:hover {
  background-color: var(--orange);
}
.supplies-main .supplies-main-grid .grid-left,
.supplies-main .supplies-main-grid .grid-sort {
  background-color: white;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}
.supplies-main .supplies-main-grid .grid-right {
  flex: 2.5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.supplies-main .supplies-main-grid .grid-right .grid-sort {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}
.supplies-main .supplies-main-grid .grid-right .grid-sort label {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
.supplies-main .supplies-main-grid .grid-right .grid-sort label select {
  border: 1px solid green;
  width: 90%;
  border-radius: 5px;
  padding: 0.5rem;
  font-weight: 500;
}
.supplies-main .supplies-main-grid .grid-right .grid-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1.6rem;
}
.supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
  align-self: center;
}
.supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination li {
  transition: 0.8s;
}
.supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination li.disabled a {
  cursor: default;
  border: 1px solid gray;
  font-size: 0.6rem;
  color: gray;
}
.supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination li.disabled:hover a {
  background-color: white;
  border: 1px solid gray;
  color: gray;
}
.supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination li.active a, .supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination li:hover a {
  background-color: var(--orange);
  color: white;
  border: 1px solid var(--orange);
}
.supplies-main .supplies-main-grid .grid-right .grid-products .grid-pagination a {
  background: transparent;
  padding: 5px;
  color: var(--green);
  border: 1px solid var(--green);
  border-radius: 4px;
  width: 25px;
  display: grid;
  height: 25px;
  place-content: center;
  cursor: pointer;
}
.supplies-main .section-title {
  margin-bottom: 3rem;
}
.supplies-main .section-title::after {
  background-color: var(--green);
}

.subheader-title {
  position: relative;
  font-weight: 500;
  margin: 1rem;
}
.subheader-title::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 4px;
  border-radius: 10px;
  background-color: var(--green);
  left: 0;
  bottom: -10px;
}

.price-filter {
  max-width: 350px;
  background: #fff;
}

.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}

.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}

.field input {
  width: 100%;
  height: 24px;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 0;
  background-color: #d0d0d0;
  -moz-appearance: textfield;
}

.field img {
  margin-left: 1rem;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}

.slider {
  height: 5px;
  position: relative;
  background: var(--orange);
  border-radius: 5px;
}

.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: var(--orange);
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  z-index: 9;
}

input[type=range]::-webkit-slider-thumb {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: var(--orange);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  height: 22px;
  width: 22px;
  border: none;
  border-radius: 50%;
  background: var(--orange);
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.about-page-body .about-main {
  padding: 3rem 6rem;
}
.about-page-body .about-main .about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.about-page-body .about-main .about-section > img {
  position: absolute;
}
.about-page-body .about-main .about-section .section-title {
  font-weight: 600;
  font-size: 1.4rem;
}
.about-page-body .about-main .about-section .section-title::after {
  background-color: var(--green);
  top: 2.5rem;
}
.about-page-body .about-main .about-section .breadcrumb {
  margin-top: 2.5rem;
}
.about-page-body .about-main .about-section .about-info {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
}
.about-page-body .about-main .about-section .about-info > div {
  flex: 1;
}
.about-page-body .about-main .about-section .about-info .about-info-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.about-page-body .about-main .about-section .about-info .about-info-text h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
}
.about-page-body .about-main .about-section .about-info .about-info-text p span {
  font-weight: bold;
  letter-spacing: 1px;
}
.about-page-body .about-main .about-section .about-info .about-info-text ul li {
  margin-bottom: 0.5rem;
  list-style-type: disc;
}
.about-page-body .about-main .about-section .about-info .about-info-logo {
  display: grid;
  place-items: center;
}

.new-main, .discounts-main, .best-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 6rem;
  background-color: #f8f8f8;
}
.new-main .section-title::after, .discounts-main .section-title::after, .best-main .section-title::after {
  background-color: var(--green);
}
.new-main .product-grid, .discounts-main .product-grid, .best-main .product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}
.new-main .product-grid .product .product-badge, .discounts-main .product-grid .product .product-badge, .best-main .product-grid .product .product-badge {
  background-color: var(--orange);
}

.contact-body .contact-main {
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.contact-body .contact-main > img {
  position: absolute;
}
.contact-body .contact-main .section-title {
  font-weight: 600;
  font-size: 1.4rem;
}
.contact-body .contact-main .section-title::after {
  background-color: var(--green);
  top: 2.5rem;
}
.contact-body .contact-main .breadcrumb {
  margin-top: 2.5rem;
}
.contact-body .contact-main .contact-boxes {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}
.contact-body .contact-main .contact-boxes .contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex: 1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  padding: 1.5rem;
  text-align: center;
}
.contact-body .contact-main .contact-form {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}
.contact-body .contact-main .contact-form > * {
  flex: 1;
}
.contact-body .contact-main .contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.contact-body .contact-main .contact-form form h3 {
  font-weight: 500;
  font-size: 1.4rem;
}
.contact-body .contact-main .contact-form form .form-btn {
  width: 100%;
  background-color: var(--green);
  color: white;
  padding: 1rem 0;
  border-radius: 5px;
  border: 0;
  transition: 0.2s;
}
.contact-body .contact-main .contact-form form .form-btn:hover {
  background-color: var(--orange);
}
.contact-body .contact-main .contact-form form input,
.contact-body .contact-main .contact-form form textarea {
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 1rem;
  resize: none;
  font-size: 1.1rem;
}
.contact-body .contact-main .contact-form form input:active, .contact-body .contact-main .contact-form form input:focus,
.contact-body .contact-main .contact-form form textarea:active,
.contact-body .contact-main .contact-form form textarea:focus {
  outline: 1px solid var(--orange);
}
.contact-body .contact-main .contact-form form textarea {
  height: 120px;
}

.login-body .login-main {
  background-color: var(--orange);
  padding: 3rem 0 3rem 6rem;
  display: flex;
  justify-content: space-between;
}
.login-body .login-main .login-main-left {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.login-body .login-main .login-main-left a {
  background-color: white;
  padding: 1rem 2.5rem;
  color: var(--green);
  border-radius: 5px;
}
.login-body .login-main .login-main-left a:hover {
  background-color: var(--green);
  color: white;
}
.login-body .login-main .login-main-right {
  background-color: white;
  padding: 4rem;
  flex: 3;
  border-top-left-radius: 20% 50%;
  border-bottom-left-radius: 20% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.login-body .login-main .login-main-right .section-title {
  margin-bottom: 1rem;
}
.login-body .login-main .login-main-right .section-title::after {
  background-color: var(--green);
}
.login-body .login-main .login-main-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 60%;
}
.login-body .login-main .login-main-right form > input {
  width: 100%;
  border: 1px solid #c4c4c4;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.1rem;
}
.login-body .login-main .login-main-right form > input:active, .login-body .login-main .login-main-right form > input:focus {
  outline: 1px solid var(--orange);
  border: 0;
}
.login-body .login-main .login-main-right form div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.login-body .login-main .login-main-right form div label {
  color: var(--green);
}
.login-body .login-main .login-main-right form div input {
  border-radius: 5px;
}
.login-body .login-main .login-main-right form div a {
  text-decoration: underline;
  color: var(--green);
}
.login-body .login-main .login-main-right form button {
  background: var(--orange);
  color: white;
  border: 0;
  padding: 1rem 3rem;
  border-radius: 5px;
  font-size: 1.1rem;
}
.login-body .login-main .login-main-right form button:hover {
  background-color: var(--green);
}

.register-body .register-main {
  background-color: var(--orange);
  padding: 3rem 0 3rem 6rem;
  display: flex;
  justify-content: space-between;
}
.register-body .register-main .register-main-left {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.register-body .register-main .register-main-left a {
  background-color: white;
  padding: 1rem 2.5rem;
  color: var(--green);
  border-radius: 5px;
}
.register-body .register-main .register-main-left a:hover {
  background-color: var(--green);
  color: white;
}
.register-body .register-main .register-main-right {
  background-color: white;
  padding: 4rem;
  flex: 3;
  border-top-left-radius: 20% 50%;
  border-bottom-left-radius: 20% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.register-body .register-main .register-main-right .section-title {
  margin-bottom: 1rem;
}
.register-body .register-main .register-main-right .section-title::after {
  background-color: var(--green);
}
.register-body .register-main .register-main-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
}
.register-body .register-main .register-main-right form .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}
.register-body .register-main .register-main-right form .form-grid input {
  width: 100%;
  border: 1px solid #c4c4c4;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.1rem;
}
.register-body .register-main .register-main-right form .form-grid input:active, .register-body .register-main .register-main-right form .form-grid input:focus {
  outline: 1px solid var(--orange);
  border: 0;
}
.register-body .register-main .register-main-right form button {
  background: var(--orange);
  color: white;
  border: 0;
  padding: 1rem 3rem;
  border-radius: 5px;
  font-size: 1.1rem;
}
.register-body .register-main .register-main-right form button:hover {
  background-color: var(--green);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.partners-slider .swiper-slide img {
  width: auto;
}

.swiper-button-next,
.swiper-button-prev {
  color: white;
}

span.swiper-pagination-bullet {
  background-color: var(--orange);
}

.scrollTopBtn {
  position: fixed;
  bottom: 5%;
  right: 2%;
  background-color: var(--orange);
  color: white;
  padding: 15px;
  cursor: pointer;
  border: 0;
  outline: 0;
  font-size: 1.2rem;
  display: none;
  border-radius: 4px;
  outline: 1px solid white;
  z-index: 3;
}

::-webkit-scrollbar {
  width: 6px;
  height: 60px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: var(--green);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: #f3f3f3;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}/*# sourceMappingURL=style.css.map */