warning: LF will be replaced by CRLF in css/style.css.
The file will have its original line endings in your working directory
[1mdiff --git a/about.html b/about.html[m
[1mindex 59bae68..a094300 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -50,7 +50,7 @@[m
         </a>[m
         <div class="header-hamburger">[m
           <button>[m
[31m-            <i class="fa fa-bars"></i>[m
[32m+[m[32m            <i class="fa-solid fa-bars"></i>[m
           </button>[m
         </div>[m
         <div class="header-searchbar">[m
[36m@@ -70,6 +70,32 @@[m
           </a>[m
         </div>[m
       </div>[m
[32m+[m
[32m+[m[32m      <div class="header-mobile-nav">[m
[32m+[m[32m        <div class="header-searchbar">[m
[32m+[m[32m          <input type="text" placeholder="Axtar" />[m
[32m+[m[32m          <button>[m
[32m+[m[32m            <i class="fa fa-search"></i>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="header-nav">[m
[32m+[m[32m          <ul>[m
[32m+[m[32m            <li><a href="#">Haqqımızda</a></li>[m
[32m+[m[32m            <li><a href="#">Yeni</a></li>[m
[32m+[m[32m            <li><a href="#">Endirimlər</a></li>[m
[32m+[m[32m            <li><a href="#">Ən çox satılanlar</a></li>[m
[32m+[m[32m            <li><a href="#">Şərtlər</a></li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#"[m
[32m+[m[32m                >Əlaqə[m
[32m+[m[32m                <img src="assets/images/icon/arrow-right.svg" alt="" />[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
       <div class="header-bottom">[m
         <div class="categories">[m
           <img src="assets/images/icon/category.svg" alt="category icon" />[m
[36m@@ -91,6 +117,7 @@[m
           </ul>[m
         </div>[m
       </div>[m
[32m+[m[41m      [m
     </header>[m
 [m
     <main class="about-main">[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex ba7ff22..c0a83c1 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -180,6 +180,57 @@[m [mheader .header-middle .header-searchbar button {[m
   font-size: 1.4rem;[m
   color: white;[m
 }[m
[32m+[m[32mheader .header-mobile-nav {[m
[32m+[m[32m  border-top: 1px solid white;[m
[32m+[m[32m  padding-block: 1.5rem;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-searchbar {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 9fr 1fr;[m
[32m+[m[32m  border: 2px solid white;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 10px 30px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-searchbar input {[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-searchbar ::-moz-placeholder {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-searchbar :-ms-input-placeholder {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-searchbar ::placeholder {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-searchbar button {[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  right: 10px;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  font-size: 1.4rem;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-nav {[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-nav ul {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 1rem;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32mheader .header-mobile-nav .header-nav ul a {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
 header .header-bottom {[m
   display: flex;[m
   padding-block: 0px;[m
[36m@@ -639,13 +690,16 @@[m [mfooter .footer-bottom a {[m
   .grid-left {[m
     display: flex !important;[m
   }[m
[32m+[m[32m  header .header-mobile-nav {[m
[32m+[m[32m    display: none !important;[m
[32m+[m[32m  }[m
 }[m
 @media (max-width: 768px) {[m
   header > div {[m
     padding-inline: 3rem;[m
   }[m
[31m-  header .header-searchbar,[m
[31m-header .header-nav {[m
[32m+[m[32m  header .header-middle .header-searchbar,[m
[32m+[m[32mheader .header-bottom .header-nav {[m
     display: none !important;[m
   }[m
   header .header-hamburger {[m
[1mdiff --git a/css/style.css.map b/css/style.css.map[m
[1mindex 34ab852..1a85b32 100644[m
[1m--- a/css/style.css.map[m
[1m+++ b/css/style.css.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"sources":["style.scss","style.css"],"names":[],"mappings":"AAEA;EACE,iBAAA;EACA,gBAAA;ACDF;;ADMA;EACE,sBAAA;EACA,SAAA;EACA,UAAA;EACA,qBAAA;ACHF;;ADMA;EACE,qBAAA;ACHF;;ADMA;EACE,WAAA;EACA,kBAAA;EACA,qCAAA;EACA,gBAAA;ACHF;;ADMA;;EAEE,kBAAA;EACA,YAAA;ACHF;;ADMA;EACE,kBAAA;EACA,oBAAA;ACHF;;ADMA;EACE,gBAAA;EACA,eAAA;EACA,kBAAA;ACHF;ADKE;EACE,WAAA;EACA,WAAA;EACA,cAAA;EACA,kBAAA;EACA,cAAA;EACA,kBAAA;EACA,SAAA;EACA,2BAAA;EACA,SAAA;ACHJ;;ADOA;EACE,6BAAA;ACJF;;ADOA;EACE,eAAA;EACA,gBAAA;ACJF;;ADOA;;;;EAIE,UAAA;ACJF;;ADSA;EACE,+BAAA;EACA,WAAA;EACA,mBAAA;EACA,iBAAA;EACA,kBAAA;ACNF;ADQE;EACE,WAAA;EACA,mBAAA;EACA,oBAAA;ACNJ;ADSE;EACE,aAAA;EACA,yBAAA;EACA,WAAA;EACA,cAAA;ACPJ;ADSI;EACE,kBAAA;EACA,kBAAA;EACA,iBAAA;EACA,uBAAA;EACA,gBAAA;ACPN;ADSI;EACE,6BAAA;EACA,YAAA;ACPN;ADSM;EACE,8BAAA;EACA,YAAA;EACA,8BAAA;ACPR;ADUI;EACE,uBAAA;EACA,YAAA;ACRN;ADUM;EACE,8BAAA;EACA,YAAA;EACA,8BAAA;ACRR;ADaE;EACE,aAAA;EACA,8BAAA;EACA,mBAAA;ACXJ;ADaI;EACE,aAAA;ACXN;ADYM;EACE,6BAAA;EACA,eAAA;EACA,SAAA;EACA,YAAA;ACVR;ADcI;EACE,aAAA;EACA,SAAA;ACZN;ADcM;EACE,6BAAA;EACA,SAAA;EACA,kBAAA;ACZR;ADcQ;EACE,qBAAA;EACA,YAAA;EACA,WAAA;EACA,YAAA;EAEA,kBAAA;EACA,aAAA;EACA,mBAAA;EACA,YAAA;EACA,SAAA;EACA,QAAA;EACA,8BAAA;EACA,kBAAA;ACbV;ADkBI;EACE,aAAA;EACA,8BAAA;EACA,uBAAA;EACA,UAAA;EACA,YAAA;EACA,eAAA;EACA,kBAAA;EACA,kBAAA;AChBN;ADkBM;EACE,SAAA;EACA,YAAA;EACA,6BAAA;EACA,iBAAA;EACA,YAAA;AChBR;ADkBM;EACE,YAAA;AChBR;ADeM;EACE,YAAA;AChBR;ADeM;EACE,YAAA;AChBR;ADkBM;EACE,YAAA;EACA,SAAA;EACA,kBAAA;EACA,WAAA;EACA,6BAAA;EACA,iBAAA;EACA,YAAA;AChBR;ADoBE;EACE,aAAA;EACA,kBAAA;EACA,eAAA;EACA,YAAA;EACA,SAAA;AClBJ;ADoBI;EACE,8BAAA;EACA,YAAA;EACA,YAAA;EACA,YAAA;EACA,aAAA;EACA,uBAAA;EACA,mBAAA;EACA,SAAA;EACA,eAAA;EACA,UAAA;EACA,sBAAA;AClBN;ADoBI;EACE,aAAA;AClBN;ADoBM;EACE,aAAA;EACA,mBAAA;EACA,SAAA;AClBR;ADoBQ;EACE,iBAAA;AClBV;ADoBU;EACE,YAAA;EACA,sBAAA;EACA,kBAAA;AClBZ;ADoBY;EACE,WAAA;EACA,QAAA;EACA,aAAA;EACA,uBAAA;EACA,cAAA;EACA,gBAAA;EACA,kBAAA;EACA,SAAA;AClBd;ADsBc;EACE,WAAA;ACpBhB;AD6BE;EACE,UAAA;AC3BJ;AD4BI;EACE,QAAA;EACA,MAAA;AC1BN;;ADiCA;EACE,kBAlQgB;ACoOlB;;ADmCA;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,kBAAA;EACA,uBAAA;EACA,kBAAA;EACA,eAAA;EACA,SAAA;EACA,eAAA;AChCF;ADkCE;EACE,cAAA;EACA,YAAA;EACA,aAAA;EACA,gBAAA;AChCJ;ADkCI;EACE,UAAA;AChCN;ADmCE;EACE,eAAA;EACA,gBAAA;ACjCJ;ADmCE;EACE,iBAAA;EACA,gBAAA;ACjCJ;ADmCE;EACE,oBAAA;EACA,yBAAA;EACA,6BAAA;EACA,cAAA;EACA,kBAAA;EACA,gBAAA;ACjCJ;ADmCI;EACE,UAAA;ACjCN;ADoCI;EACE,8BAAA;EACA,YAAA;EACA,SAAA;AClCN;ADqCE;EACE,kBAAA;EACA,YAAA;EACA,WAAA;EACA,8BAAA;EACA,YAAA;EACA,sBAAA;EACA,kBAAA;EACA,iBAAA;ACnCJ;ADqCE;EACE,kBAAA;EACA,WAAA;EACA,aAAA;ACnCJ;;AD2CA;EACE,yBAAA;EACA,kBAAA;EACA,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,aAAA;ACxCF;AD2CI;EACE,SAAA;ACzCN;AD2CM;EACE,OAAA;ACzCR;AD2CM;EACE,QAAA;ACzCR;AD+CI;EACE,8BAAA;AC7CN;ADiDE;EACE,aAAA;EACA,qCAAA;EAEA,SAAA;EACA,gBAAA;AChDJ;;ADwDA;EACE,+BAAA;EACA,kBArXgB;EAsXhB,aAAA;EACA,sBAAA;EACA,mBAAA;ACrDF;ADuDE;EACE,YAAA;ACrDJ;ADuDI;EACE,uBAAA;ACrDN;AD0DI;EACE,OAAA;ACxDN;AD4DE;EACE,aAAA;EACA,kCAAA;EACA,2BAAA;EACA,SAAA;EACA,gBAAA;AC1DJ;AD4DI;EACE,kBAAA;EACA,gBAAA;AC1DN;AD4DM;EACE,WAAA;EACA,MAAA;EACA,OAAA;EACA,WAAA;EACA,UAAA;EACA,oCAAA;EACA,kBAAA;EACA,gBAAA;EACA,oBAAA;AC1DR;AD6DM;EACE,oBAAA;KAAA,iBAAA;EACA,YAAA;EACA,WAAA;EACA,gBAAA;AC3DR;AD8DM;EACE,kBAAA;EACA,gBAAA;EACA,eAAA;EACA,YAAA;EACA,UAAA;EACA,gBAAA;AC5DR;AD+DM;EACE,gBAAA;EACA,aAAA;AC7DR;AD+DQ;EACE,SAAA;EACA,UAAA;EACA,iBAAA;AC7DV;ADiEM;EACE,SAAA;EACA,UAAA;AC/DR;ADiEM;EACE,SAAA;EACA,WAAA;AC/DR;ADiEM;EACE,SAAA;EACA,UAAA;AC/DR;ADiEM;EACE,SAAA;EACA,UAAA;AC/DR;ADmEQ;EACE,YAAA;EACA,eAAA;EACA,SAAA;EACA,QAAA;EACA,gCAAA;ACjEV;ADmEQ;EACE,UAAA;ACjEV;ADmEQ;EACE,YAAA;EACA,sBAAA;ACjEV;;AD0EA;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,yBAAA;EACA,uBAAA;ACvEF;AD0EI;EACE,OAAA;ACxEN;AD0EI;EACE,QAAA;ACxEN;AD6EI;EACE,8BAAA;AC3EN;AD+EE;EACE,aAAA;EACA,qCAAA;EACA,gBAAA;EACA,SAAA;AC7EJ;;ADmFA;EACE,yBAAA;EACA,kBAngBgB;EAogBhB,kBAAA;AChFF;ADkFE;EACE,QAAA;AChFJ;ADmFE;EACE,aAAA;EACA,qCAAA;EACA,2BAAA;EACA,WAAA;EACA,2BAAA;ACjFJ;ADmFI;EACE,kBAAA;EACA,gBAAA;ACjFN;ADmFM;EACE,SAAA;EACA,SAAA;EACA,2BAAA;ACjFR;ADmFM;EACE,QAAA;EACA,2BAAA;EACA,UAAA;ACjFR;ADmFM;EACE,SAAA;EACA,SAAA;EACA,2BAAA;ACjFR;ADmFM;EACE,QAAA;EACA,UAAA;EACA,2BAAA;ACjFR;ADoFM;EACE,WAAA;EACA,MAAA;EACA,OAAA;EACA,WAAA;EACA,UAAA;EACA,oCAAA;EACA,kBAAA;EACA,gBAAA;EACA,oBAAA;AClFR;ADqFM;EACE,oBAAA;KAAA,iBAAA;EACA,YAAA;EACA,WAAA;EACA,gBAAA;ACnFR;ADqFM;EACE,kBAAA;EACA,gBAAA;EACA,eAAA;EACA,YAAA;EACA,UAAA;EACA,gBAAA;ACnFR;ADsFQ;EACE,YAAA;EACA,eAAA;EACA,SAAA;EACA,QAAA;EACA,gCAAA;ACpFV;ADsFQ;EACE,UAAA;ACpFV;ADsFQ;EACE,YAAA;EACA,sBAAA;ACpFV;ADyFI;EACE,aAAA;ACvFN;AD0FI;EACE,aAAA;ACxFN;AD2FI;EACE,aAAA;ACzFN;AD4FI;EACE,aAAA;AC1FN;;ADiGA;EACE,kBAAA;EACA,aAAA;EACA,sBAAA;EACA,mBAAA;AC9FF;ADgGE;EACE,mBAAA;AC9FJ;ADgGI;EACE,8BAAA;AC9FN;;ADqGA;EACE,kBAAA;EACA,yBAAA;EACA,aAAA;EACA,sBAAA;EACA,mBAAA;AClGF;ADoGE;EACE,aAAA;EACA,8BAAA;EACA,SAAA;EACA,oBAAA;EACA,gCAAA;AClGJ;ADoGI;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,SAAA;AClGN;ADoGM;EACE,aAAA;EACA,uBAAA;EACA,SAAA;AClGR;ADoGQ;EACE,aAAA;EACA,mBAAA;EACA,WAAA;EACA,YAAA;EACA,kBAAA;EACA,8BAAA;EACA,gBAAA;AClGV;ADoGU;EACE,+BAAA;AClGZ;ADqGU;EACE,YAAA;ACnGZ;ADyGI;EACE,aAAA;EACA,qCAAA;ACvGN;ADyGM;EACE,aAAA;EACA,sBAAA;EACA,WAAA;ACvGR;ADyGQ;EACE,oBAAA;EACA,0BAAA;EACA,iBAAA;ACvGV;AD2GU;EACE,YAAA;EACA,qBAAA;EACA,sBAAA;EACA,kBAAA;ACzGZ;AD2GY;EACE,WAAA;EACA,QAAA;EACA,aAAA;EACA,+BAAA;EACA,cAAA;EACA,gBAAA;EACA,kBAAA;EACA,WAAA;ACzGd;AD6Gc;EACE,WAAA;AC3GhB;ADmHE;EACE,iBAAA;EACA,oBAAA;EACA,WAAA;EACA,aAAA;EACA,8BAAA;EACA,SAAA;ACjHJ;ADmHI;EACE,oBAAA;EACA,iBAAA;ACjHN;;ADwHA;EACE;IACE,wBAAA;ECrHF;AACF;ADwHA;EAII;IACE,oBAAA;ECzHJ;ED2HE;;IAEE,wBAAA;ECzHJ;ED2HE;IACE,yBAAA;ECzHJ;ED2HE;IACE,aAAA;IACA,8BAAA;IACA,uBAAA;IACA,uBAAA;ECzHJ;ED2HI;IACE,gBAAA;IACA,aAAA;IACA,uBAAA;ECzHN;ED4HI;IACE,yBAAA;EC1HN;ED6HE;IACE,4BAAA;EC3HJ;ED6HI;IACE,WAAA;EC3HN;EDgIA;IACE,kBAAA;EC9HF;EDmIE;;IACE,0BAAA;EChIJ;EDqIE;IACE,0BAAA;ECnIJ;EDuIE;IACE,qCAAA;IACA,kCAAA;IACA,mCAAA;ECrIJ;EDuII;IAA2B,gBAAA;IAAkB,aAAA;ECnIjD;EDoII;IAA2B,gBAAA;IAAkB,aAAA;EChIjD;EDiII;IAA2B,gBAAA;IAAkB,aAAA;EC7HjD;ED8HI;IAA2B,gBAAA;IAAkB,aAAA;EC1HjD;EDiIE;IACE,wBAAA;EC/HJ;EDiII;IACE,yBAAA;EC/HN;EDkII;IACE,sBAAA;EChIN;EDkIM;IACE,aAAA;EChIR;EDmIQ;IACE,sBAAA;ECjIV;EDmIQ;IACE,qCAAA;ECjIV;EDmIU;IACE,iBAAA;ECjIZ;ED2IA;IACE,sBAAA;IACA,oBAAA;IACA,oBAAA;ECzIF;ED2IE;IACE,UAAA;ECzIJ;AACF;AD6IA;EAII;IACE,mBAAA;IACA,WAAA;EC9IJ;EDgJI;IACE,0BAAA;EC9IN;AACF;ADmJA;EAEI;IACE,2DAAA;EClJJ;EDsJE;IACE,8BAAA;ECpJJ;EDsJI;IACE,gBAAA;ECpJN;EDyJE;IACE,8BAAA;IACA,oCAAA;IACA,wBAAA;ECvJJ;EDyJI;IACE,gBAAA;IACA,aAAA;ECvJN;EDyJI;IACE,gBAAA;IACA,aAAA;ECvJN;EDyJI;IACE,gBAAA;IACA,aAAA;ECvJN;EDyJI;IACE,gBAAA;IACA,aAAA;ECvJN;ED4JA;IACE,kBAAA;EC1JF;ED4JE;IACE,0BAAA;EC1JJ;ED4JI;IACE,0BAAA;EC1JN;ED4JM;IACE,mBAAA;IACA,YAAA;EC1JR;AACF;ADkKA;EACE,kBAv6BgB;EAw6BhB,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,yBAAA;AChKF;ADkKE;EACE,WAAA;EACA,+BAAA;EACA,YAAA;EACA,aAAA;EACA,iBAAA;EACA,SAAA;EACA,gBAAA;EACA,aAAA;EACA,YAAA;AChKJ;ADkKI;EACE,8BAAA;AChKN;ADoKE;EACE,aAAA;EACA,SAAA;AClKJ;ADoKI;EACE,OAAA;EACA,YAAA;EACA,aAAA;EACA,sBAAA;EACA,SAAA;EACA,aAAA;EACA,gBAAA;AClKN;ADoKM;EACE,aAAA;EACA,gBAAA;AClKR;ADqKM;EACE,aAAA;EACA,sBAAA;EACA,SAAA;EACA,aAAA;EACA,kBAAA;EACA,gBAAA;EACA,eAAA;ACnKR;ADqKQ;EACE,+BAAA;ACnKV;ADuKM;EACE,aAAA;EACA,sBAAA;EACA,SAAA;ACrKR;ADuKQ;EACE,YAAA;EACA,8BAAA;EACA,YAAA;EACA,aAAA;EACA,iBAAA;EACA,kBAAA;EACA,SAAA;EACA,gBAAA;ACrKV;ADuKU;EACE,+BAAA;ACrKZ;AD2KI;;EAEE,uBAAA;EACA,8CAAA;ACzKN;AD6KI;EACE,SAAA;EACA,aAAA;EACA,sBAAA;EACA,SAAA;AC3KN;AD6KM;EACE,aAAA;EACA,8BAAA;EACA,aAAA;EACA,SAAA;AC3KR;AD6KQ;EACE,eAAA;EACA,aAAA;EACA,sBAAA;EACA,WAAA;EACA,WAAA;AC3KV;AD6KU;EACE,uBAAA;EACA,UAAA;EACA,kBAAA;EACA,eAAA;EACA,gBAAA;AC3KZ;ADgLM;EACE,aAAA;EACA,qCAAA;EACA,uBAAA;EACA,WAAA;AC9KR;ADgLQ;EACE,gBAAA;EACA,aAAA;EACA,uBAAA;EACA,WAAA;EACA,gBAAA;AC9KV;ADgLU;EACE,gBAAA;AC9KZ;ADiLc;EACA,eAAA;EACA,sBAAA;EACA,iBAAA;EACA,WAAA;AC/Kd;ADiLc;EACE,uBAAA;EACA,sBAAA;EACA,WAAA;AC/KhB;ADkLY;EAEE,+BAAA;EACA,YAAA;EACA,+BAAA;ACjLd;ADqLU;EACE,uBAAA;EACA,YAAA;EACA,mBAAA;EACA,8BAAA;EACA,kBAAA;EACA,WAAA;EACA,aAAA;EACA,YAAA;EACA,qBAAA;EACA,eAAA;ACnLZ;AD0LE;EACE,mBAAA;ACxLJ;ADyLI;EACE,8BAAA;ACvLN;;AD8LA;EACE,kBAAA;EACA,gBAAA;EACA,YAAA;AC3LF;AD6LE;EACE,kBAAA;EACA,WAAA;EACA,WAAA;EACA,WAAA;EACA,mBAAA;EACA,8BAAA;EACA,OAAA;EACA,aAAA;AC3LJ;;AD+LA;EACE,gBAAA;EACA,gBAAA;AC5LF;;AD+LA;EACE,WAAA;EACA,aAAA;EACA,mBAAA;AC5LF;;AD8LA;EACE,aAAA;EACA,WAAA;EACA,YAAA;EACA,mBAAA;AC3LF;;AD6LA;EACE,WAAA;EAEA,YAAA;EACA,aAAA;EACA,eAAA;EACA,iBAAA;EACA,kBAAA;EACA,kBAAA;EACA,SAAA;EACA,yBAAA;EACA,0BAAA;AC3LF;;AD6LA;EACE,iBAAA;AC1LF;;AD4LA;;EAEE,wBAAA;ACzLF;;AD2LA;EACE,YAAA;EACA,aAAA;EACA,eAAA;EACA,mBAAA;EACA,uBAAA;ACxLF;;AD0LA;EACE,WAAA;EACA,kBAAA;EACA,yBAAA;EACA,kBAAA;ACvLF;;ADyLA;EACE,YAAA;EACA,SAAA;EACA,UAAA;EACA,kBAAA;EACA,kBAAA;EACA,yBAAA;ACtLF;;ADwLA;EACE,kBAAA;ACrLF;;ADuLA;EACE,kBAAA;EACA,WAAA;EACA,WAAA;EACA,gBAAA;EACA,oBAAA;EACA,wBAAA;EACA,qBAAA;EACA,eAAA;EACA,UAAA;ACpLF;;ADsLA;EACE,YAAA;EACA,WAAA;EACA,kBAAA;EACA,yBAAA;EACA,oBAAA;EACA,wBAAA;EACA,uCAAA;EACA,eAAA;ACnLF;;ADqLA;EACE,YAAA;EACA,WAAA;EACA,YAAA;EACA,kBAAA;EACA,yBAAA;EACA,oBAAA;EACA,qBAAA;EACA,uCAAA;AClLF;;ADwLE;EACE,kBAxsCc;ACmhClB;ADuLI;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,kBAAA;ACrLN;ADuLM;EACE,kBAAA;ACrLR;ADwLM;EACE,gBAAA;EACA,iBAAA;ACtLR;ADwLQ;EACE,8BAAA;EACA,WAAA;ACtLV;ADyLM;EACE,kBAAA;ACvLR;ADyLM;EACE,aAAA;EACA,SAAA;EACA,gBAAA;ACvLR;ADyLQ;EACE,OAAA;ACvLV;AD0LQ;EACE,aAAA;EACA,sBAAA;EACA,SAAA;EACA,gBAAA;EACA,iBAAA;EACA,mBAAA;ACxLV;AD0LU;EACE,mBAAA;EACA,eAAA;EACA,gBAAA;ACxLZ;AD2LY;EACE,iBAAA;EACA,mBAAA;ACzLd;AD4LU;EACE,qBAAA;EACA,qBAAA;AC1LZ;AD6LQ;EACE,aAAA;EACA,mBAAA;AC3LV;;ADqMA;EACE,WAAA;EACA,YAAA;AClMF;;ADqMA;EACE,kBAAA;EACA,eAAA;EACA,gBAAA;EAEA,iCAAA;EAIA,aAAA;EAIA,uBAAA;EAIA,mBAAA;ACnMF;;ADsMA;EACE,cAAA;EACA,WAAA;EACA,YAAA;EACA,sBAAA;KAAA,mBAAA;ACnMF;;ADsMA;EACE,WAAA;ACnMF;;ADsMA;;EAEE,YAAA;ACnMF;;ADsMA;EACE,+BAAA;ACnMF;;ADwMA;EACE,eAAA;EACA,UAAA;EACA,SAAA;EACA,+BAAA;EACA,YAAA;EACA,aAAA;EACA,eAAA;EACA,SAAA;EACA,UAAA;EACA,iBAAA;EACA,aAAA;EACA,kBAAA;EACA,wBAAA;EACA,UAAA;ACrMF;;AD0MA;EACE,UAAA;EACA,YAAA;ACvMF;;AD0MA;EACE,UAAA;EACA,WAAA;ACvMF;;AD0MA;EACE,wBAAA;EACA,kBAAA;EACA,0BAAA;EACA,uBAAA;EACA,sBAAA;EACA,qBAAA;ACvMF;;AD0MA;EACE,mBAAA;EACA,kBAAA;EACA,0BAAA;EACA,uBAAA;EACA,sBAAA;EACA,qBAAA;ACvMF;;AD0MA;EACE,uBAAA;ACvMF","file":"style.css"}[m
\ No newline at end of file[m
[32m+[m[32m{"version":3,"sources":["style.scss","style.css"],"names":[],"mappings":"AAEA;EACE,iBAAA;EACA,gBAAA;ACDF;;ADMA;EACE,sBAAA;EACA,SAAA;EACA,UAAA;EACA,qBAAA;ACHF;;ADMA;EACE,qBAAA;ACHF;;ADMA;EACE,WAAA;EACA,kBAAA;EACA,qCAAA;EACA,gBAAA;ACHF;;ADMA;;EAEE,kBAAA;EACA,YAAA;ACHF;;ADMA;EACE,kBAAA;EACA,oBAAA;ACHF;;ADMA;EACE,gBAAA;EACA,eAAA;EACA,kBAAA;ACHF;ADKE;EACE,WAAA;EACA,WAAA;EACA,cAAA;EACA,kBAAA;EACA,cAAA;EACA,kBAAA;EACA,SAAA;EACA,2BAAA;EACA,SAAA;ACHJ;;ADOA;EACE,6BAAA;ACJF;;ADOA;EACE,eAAA;EACA,gBAAA;ACJF;;ADOA;;;;EAIE,UAAA;ACJF;;ADSA;EACE,+BAAA;EACA,WAAA;EACA,mBAAA;EACA,iBAAA;EACA,kBAAA;ACNF;ADQE;EACE,WAAA;EACA,mBAAA;EACA,oBAAA;ACNJ;ADSE;EACE,aAAA;EACA,yBAAA;EACA,WAAA;EACA,cAAA;ACPJ;ADSI;EACE,kBAAA;EACA,kBAAA;EACA,iBAAA;EACA,uBAAA;EACA,gBAAA;ACPN;ADSI;EACE,6BAAA;EACA,YAAA;ACPN;ADSM;EACE,8BAAA;EACA,YAAA;EACA,8BAAA;ACPR;ADUI;EACE,uBAAA;EACA,YAAA;ACRN;ADUM;EACE,8BAAA;EACA,YAAA;EACA,8BAAA;ACRR;ADaE;EACE,aAAA;EACA,8BAAA;EACA,mBAAA;ACXJ;ADaI;EACE,aAAA;ACXN;ADYM;EACE,6BAAA;EACA,eAAA;EACA,SAAA;EACA,YAAA;ACVR;ADcI;EACE,aAAA;EACA,SAAA;ACZN;ADcM;EACE,6BAAA;EACA,SAAA;EACA,kBAAA;ACZR;ADcQ;EACE,qBAAA;EACA,YAAA;EACA,WAAA;EACA,YAAA;EAEA,kBAAA;EACA,aAAA;EACA,mBAAA;EACA,YAAA;EACA,SAAA;EACA,QAAA;EACA,8BAAA;EACA,kBAAA;ACbV;ADkBI;EACE,aAAA;EACA,8BAAA;EACA,uBAAA;EACA,UAAA;EACA,YAAA;EACA,eAAA;EACA,kBAAA;EACA,kBAAA;AChBN;ADkBM;EACE,SAAA;EACA,YAAA;EACA,6BAAA;EACA,iBAAA;EACA,YAAA;AChBR;ADkBM;EACE,YAAA;AChBR;ADeM;EACE,YAAA;AChBR;ADeM;EACE,YAAA;AChBR;ADkBM;EACE,YAAA;EACA,SAAA;EACA,kBAAA;EACA,WAAA;EACA,6BAAA;EACA,iBAAA;EACA,YAAA;AChBR;ADqBE;EACE,2BAAA;EACA,qBAAA;EACA,aAAA;ACnBJ;ADqBI;EACE,aAAA;EACA,8BAAA;EACA,uBAAA;EACA,WAAA;EACA,kBAAA;EACA,kBAAA;EACA,kBAAA;ACnBN;ADqBM;EACE,SAAA;EACA,YAAA;EACA,6BAAA;EACA,iBAAA;EACA,YAAA;ACnBR;ADqBM;EACE,YAAA;ACnBR;ADkBM;EACE,YAAA;ACnBR;ADkBM;EACE,YAAA;ACnBR;ADqBM;EACE,YAAA;EACA,SAAA;EACA,kBAAA;EACA,WAAA;EACA,6BAAA;EACA,iBAAA;EACA,YAAA;ACnBR;ADsBI;EACE,gBAAA;ACpBN;ADsBM;EACE,aAAA;EACA,sBAAA;EACA,SAAA;EACA,mBAAA;ACpBR;ADsBQ;EACE,YAAA;ACpBV;AD0BE;EACE,aAAA;EACA,kBAAA;EACA,eAAA;EACA,YAAA;EACA,SAAA;ACxBJ;AD0BI;EACE,8BAAA;EACA,YAAA;EACA,YAAA;EACA,YAAA;EACA,aAAA;EACA,uBAAA;EACA,mBAAA;EACA,SAAA;EACA,eAAA;EACA,UAAA;EACA,sBAAA;ACxBN;AD0BI;EACE,aAAA;ACxBN;AD0BM;EACE,aAAA;EACA,mBAAA;EACA,SAAA;ACxBR;AD0BQ;EACE,iBAAA;ACxBV;AD0BU;EACE,YAAA;EACA,sBAAA;EACA,kBAAA;ACxBZ;AD0BY;EACE,WAAA;EACA,QAAA;EACA,aAAA;EACA,uBAAA;EACA,cAAA;EACA,gBAAA;EACA,kBAAA;EACA,SAAA;ACxBd;AD4Bc;EACE,WAAA;AC1BhB;ADmCE;EACE,UAAA;ACjCJ;ADkCI;EACE,QAAA;EACA,MAAA;AChCN;;ADuCA;EACE,kBArTgB;ACiRlB;;ADyCA;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,kBAAA;EACA,uBAAA;EACA,kBAAA;EACA,eAAA;EACA,SAAA;EACA,eAAA;ACtCF;ADwCE;EACE,cAAA;EACA,YAAA;EACA,aAAA;EACA,gBAAA;ACtCJ;ADwCI;EACE,UAAA;ACtCN;ADyCE;EACE,eAAA;EACA,gBAAA;ACvCJ;ADyCE;EACE,iBAAA;EACA,gBAAA;ACvCJ;ADyCE;EACE,oBAAA;EACA,yBAAA;EACA,6BAAA;EACA,cAAA;EACA,kBAAA;EACA,gBAAA;ACvCJ;ADyCI;EACE,UAAA;ACvCN;AD0CI;EACE,8BAAA;EACA,YAAA;EACA,SAAA;ACxCN;AD2CE;EACE,kBAAA;EACA,YAAA;EACA,WAAA;EACA,8BAAA;EACA,YAAA;EACA,sBAAA;EACA,kBAAA;EACA,iBAAA;ACzCJ;AD2CE;EACE,kBAAA;EACA,WAAA;EACA,aAAA;ACzCJ;;ADiDA;EACE,yBAAA;EACA,kBAAA;EACA,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,aAAA;AC9CF;ADiDI;EACE,SAAA;AC/CN;ADiDM;EACE,OAAA;AC/CR;ADiDM;EACE,QAAA;AC/CR;ADqDI;EACE,8BAAA;ACnDN;ADuDE;EACE,aAAA;EACA,qCAAA;EAEA,SAAA;EACA,gBAAA;ACtDJ;;AD8DA;EACE,+BAAA;EACA,kBAxagB;EAyahB,aAAA;EACA,sBAAA;EACA,mBAAA;AC3DF;AD6DE;EACE,YAAA;AC3DJ;AD6DI;EACE,uBAAA;AC3DN;ADgEI;EACE,OAAA;AC9DN;ADkEE;EACE,aAAA;EACA,kCAAA;EACA,2BAAA;EACA,SAAA;EACA,gBAAA;AChEJ;ADkEI;EACE,kBAAA;EACA,gBAAA;AChEN;ADkEM;EACE,WAAA;EACA,MAAA;EACA,OAAA;EACA,WAAA;EACA,UAAA;EACA,oCAAA;EACA,kBAAA;EACA,gBAAA;EACA,oBAAA;AChER;ADmEM;EACE,oBAAA;KAAA,iBAAA;EACA,YAAA;EACA,WAAA;EACA,gBAAA;ACjER;ADoEM;EACE,kBAAA;EACA,gBAAA;EACA,eAAA;EACA,YAAA;EACA,UAAA;EACA,gBAAA;AClER;ADqEM;EACE,gBAAA;EACA,aAAA;ACnER;ADqEQ;EACE,SAAA;EACA,UAAA;EACA,iBAAA;ACnEV;ADuEM;EACE,SAAA;EACA,UAAA;ACrER;ADuEM;EACE,SAAA;EACA,WAAA;ACrER;ADuEM;EACE,SAAA;EACA,UAAA;ACrER;ADuEM;EACE,SAAA;EACA,UAAA;ACrER;ADyEQ;EACE,YAAA;EACA,eAAA;EACA,SAAA;EACA,QAAA;EACA,gCAAA;ACvEV;ADyEQ;EACE,UAAA;ACvEV;ADyEQ;EACE,YAAA;EACA,sBAAA;ACvEV;;ADgFA;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,yBAAA;EACA,uBAAA;AC7EF;ADgFI;EACE,OAAA;AC9EN;ADgFI;EACE,QAAA;AC9EN;ADmFI;EACE,8BAAA;ACjFN;ADqFE;EACE,aAAA;EACA,qCAAA;EACA,gBAAA;EACA,SAAA;ACnFJ;;ADyFA;EACE,yBAAA;EACA,kBAtjBgB;EAujBhB,kBAAA;ACtFF;ADwFE;EACE,QAAA;ACtFJ;ADyFE;EACE,aAAA;EACA,qCAAA;EACA,2BAAA;EACA,WAAA;EACA,2BAAA;ACvFJ;ADyFI;EACE,kBAAA;EACA,gBAAA;ACvFN;ADyFM;EACE,SAAA;EACA,SAAA;EACA,2BAAA;ACvFR;ADyFM;EACE,QAAA;EACA,2BAAA;EACA,UAAA;ACvFR;ADyFM;EACE,SAAA;EACA,SAAA;EACA,2BAAA;ACvFR;ADyFM;EACE,QAAA;EACA,UAAA;EACA,2BAAA;ACvFR;AD0FM;EACE,WAAA;EACA,MAAA;EACA,OAAA;EACA,WAAA;EACA,UAAA;EACA,oCAAA;EACA,kBAAA;EACA,gBAAA;EACA,oBAAA;ACxFR;AD2FM;EACE,oBAAA;KAAA,iBAAA;EACA,YAAA;EACA,WAAA;EACA,gBAAA;ACzFR;AD2FM;EACE,kBAAA;EACA,gBAAA;EACA,eAAA;EACA,YAAA;EACA,UAAA;EACA,gBAAA;ACzFR;AD4FQ;EACE,YAAA;EACA,eAAA;EACA,SAAA;EACA,QAAA;EACA,gCAAA;AC1FV;AD4FQ;EACE,UAAA;AC1FV;AD4FQ;EACE,YAAA;EACA,sBAAA;AC1FV;AD+FI;EACE,aAAA;AC7FN;ADgGI;EACE,aAAA;AC9FN;ADiGI;EACE,aAAA;AC/FN;ADkGI;EACE,aAAA;AChGN;;ADuGA;EACE,kBAAA;EACA,aAAA;EACA,sBAAA;EACA,mBAAA;ACpGF;ADsGE;EACE,mBAAA;ACpGJ;ADsGI;EACE,8BAAA;ACpGN;;AD2GA;EACE,kBAAA;EACA,yBAAA;EACA,aAAA;EACA,sBAAA;EACA,mBAAA;ACxGF;AD0GE;EACE,aAAA;EACA,8BAAA;EACA,SAAA;EACA,oBAAA;EACA,gCAAA;ACxGJ;AD0GI;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,SAAA;ACxGN;AD0GM;EACE,aAAA;EACA,uBAAA;EACA,SAAA;ACxGR;AD0GQ;EACE,aAAA;EACA,mBAAA;EACA,WAAA;EACA,YAAA;EACA,kBAAA;EACA,8BAAA;EACA,gBAAA;ACxGV;AD0GU;EACE,+BAAA;ACxGZ;AD2GU;EACE,YAAA;ACzGZ;AD+GI;EACE,aAAA;EACA,qCAAA;AC7GN;AD+GM;EACE,aAAA;EACA,sBAAA;EACA,WAAA;AC7GR;AD+GQ;EACE,oBAAA;EACA,0BAAA;EACA,iBAAA;AC7GV;ADiHU;EACE,YAAA;EACA,qBAAA;EACA,sBAAA;EACA,kBAAA;AC/GZ;ADiHY;EACE,WAAA;EACA,QAAA;EACA,aAAA;EACA,+BAAA;EACA,cAAA;EACA,gBAAA;EACA,kBAAA;EACA,WAAA;AC/Gd;ADmHc;EACE,WAAA;ACjHhB;ADyHE;EACE,iBAAA;EACA,oBAAA;EACA,WAAA;EACA,aAAA;EACA,8BAAA;EACA,SAAA;ACvHJ;ADyHI;EACE,oBAAA;EACA,iBAAA;ACvHN;;AD8HA;EACE;IACE,wBAAA;EC3HF;ED6HA;IACE,wBAAA;EC3HF;AACF;AD8HA;EAII;IACE,oBAAA;EC/HJ;EDiIE;;IAEE,wBAAA;EC/HJ;EDiIE;IACE,yBAAA;EC/HJ;EDiIE;IACE,aAAA;IACA,8BAAA;IACA,uBAAA;IACA,uBAAA;EC/HJ;EDiII;IACE,gBAAA;IACA,aAAA;IACA,uBAAA;EC/HN;EDkII;IACE,yBAAA;EChIN;EDoIE;IACE,4BAAA;EClIJ;EDoII;IACE,WAAA;EClIN;EDuIA;IACE,kBAAA;ECrIF;ED0IE;;IACE,0BAAA;ECvIJ;ED4IE;IACE,0BAAA;EC1IJ;ED8IE;IACE,qCAAA;IACA,kCAAA;IACA,mCAAA;EC5IJ;ED8II;IAA2B,gBAAA;IAAkB,aAAA;EC1IjD;ED2II;IAA2B,gBAAA;IAAkB,aAAA;ECvIjD;EDwII;IAA2B,gBAAA;IAAkB,aAAA;ECpIjD;EDqII;IAA2B,gBAAA;IAAkB,aAAA;ECjIjD;EDwIE;IACE,wBAAA;ECtIJ;EDwII;IACE,yBAAA;ECtIN;EDyII;IACE,sBAAA;ECvIN;EDyIM;IACE,aAAA;ECvIR;ED0IQ;IACE,sBAAA;ECxIV;ED0IQ;IACE,qCAAA;ECxIV;ED0IU;IACE,iBAAA;ECxIZ;EDkJA;IACE,sBAAA;IACA,oBAAA;IACA,oBAAA;EChJF;EDkJE;IACE,UAAA;EChJJ;AACF;ADoJA;EAII;IACE,mBAAA;IACA,WAAA;ECrJJ;EDuJI;IACE,0BAAA;ECrJN;AACF;AD0JA;EAEI;IACE,2DAAA;ECzJJ;ED6JE;IACE,8BAAA;EC3JJ;ED6JI;IACE,gBAAA;EC3JN;EDgKE;IACE,8BAAA;IACA,oCAAA;IACA,wBAAA;EC9JJ;EDgKI;IACE,gBAAA;IACA,aAAA;EC9JN;EDgKI;IACE,gBAAA;IACA,aAAA;EC9JN;EDgKI;IACE,gBAAA;IACA,aAAA;EC9JN;EDgKI;IACE,gBAAA;IACA,aAAA;EC9JN;EDmKA;IACE,kBAAA;ECjKF;EDmKE;IACE,0BAAA;ECjKJ;EDmKI;IACE,0BAAA;ECjKN;EDmKM;IACE,mBAAA;IACA,YAAA;ECjKR;AACF;ADyKA;EACE,kBA99BgB;EA+9BhB,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,yBAAA;ACvKF;ADyKE;EACE,WAAA;EACA,+BAAA;EACA,YAAA;EACA,aAAA;EACA,iBAAA;EACA,SAAA;EACA,gBAAA;EACA,aAAA;EACA,YAAA;ACvKJ;ADyKI;EACE,8BAAA;ACvKN;AD2KE;EACE,aAAA;EACA,SAAA;ACzKJ;AD2KI;EACE,OAAA;EACA,YAAA;EACA,aAAA;EACA,sBAAA;EACA,SAAA;EACA,aAAA;EACA,gBAAA;ACzKN;AD2KM;EACE,aAAA;EACA,gBAAA;ACzKR;AD4KM;EACE,aAAA;EACA,sBAAA;EACA,SAAA;EACA,aAAA;EACA,kBAAA;EACA,gBAAA;EACA,eAAA;AC1KR;AD4KQ;EACE,+BAAA;AC1KV;AD8KM;EACE,aAAA;EACA,sBAAA;EACA,SAAA;AC5KR;AD8KQ;EACE,YAAA;EACA,8BAAA;EACA,YAAA;EACA,aAAA;EACA,iBAAA;EACA,kBAAA;EACA,SAAA;EACA,gBAAA;AC5KV;AD8KU;EACE,+BAAA;AC5KZ;ADkLI;;EAEE,uBAAA;EACA,8CAAA;AChLN;ADoLI;EACE,SAAA;EACA,aAAA;EACA,sBAAA;EACA,SAAA;AClLN;ADoLM;EACE,aAAA;EACA,8BAAA;EACA,aAAA;EACA,SAAA;AClLR;ADoLQ;EACE,eAAA;EACA,aAAA;EACA,sBAAA;EACA,WAAA;EACA,WAAA;AClLV;ADoLU;EACE,uBAAA;EACA,UAAA;EACA,kBAAA;EACA,eAAA;EACA,gBAAA;AClLZ;ADuLM;EACE,aAAA;EACA,qCAAA;EACA,uBAAA;EACA,WAAA;ACrLR;ADuLQ;EACE,gBAAA;EACA,aAAA;EACA,uBAAA;EACA,WAAA;EACA,gBAAA;ACrLV;ADuLU;EACE,gBAAA;ACrLZ;ADwLc;EACA,eAAA;EACA,sBAAA;EACA,iBAAA;EACA,WAAA;ACtLd;ADwLc;EACE,uBAAA;EACA,sBAAA;EACA,WAAA;ACtLhB;ADyLY;EAEE,+BAAA;EACA,YAAA;EACA,+BAAA;ACxLd;AD4LU;EACE,uBAAA;EACA,YAAA;EACA,mBAAA;EACA,8BAAA;EACA,kBAAA;EACA,WAAA;EACA,aAAA;EACA,YAAA;EACA,qBAAA;EACA,eAAA;AC1LZ;ADiME;EACE,mBAAA;AC/LJ;ADgMI;EACE,8BAAA;AC9LN;;ADqMA;EACE,kBAAA;EACA,gBAAA;EACA,YAAA;AClMF;ADoME;EACE,kBAAA;EACA,WAAA;EACA,WAAA;EACA,WAAA;EACA,mBAAA;EACA,8BAAA;EACA,OAAA;EACA,aAAA;AClMJ;;ADsMA;EACE,gBAAA;EACA,gBAAA;ACnMF;;ADsMA;EACE,WAAA;EACA,aAAA;EACA,mBAAA;ACnMF;;ADqMA;EACE,aAAA;EACA,WAAA;EACA,YAAA;EACA,mBAAA;AClMF;;ADoMA;EACE,WAAA;EAEA,YAAA;EACA,aAAA;EACA,eAAA;EACA,iBAAA;EACA,kBAAA;EACA,kBAAA;EACA,SAAA;EACA,yBAAA;EACA,0BAAA;AClMF;;ADoMA;EACE,iBAAA;ACjMF;;ADmMA;;EAEE,wBAAA;AChMF;;ADkMA;EACE,YAAA;EACA,aAAA;EACA,eAAA;EACA,mBAAA;EACA,uBAAA;AC/LF;;ADiMA;EACE,WAAA;EACA,kBAAA;EACA,yBAAA;EACA,kBAAA;AC9LF;;ADgMA;EACE,YAAA;EACA,SAAA;EACA,UAAA;EACA,kBAAA;EACA,kBAAA;EACA,yBAAA;AC7LF;;AD+LA;EACE,kBAAA;AC5LF;;AD8LA;EACE,kBAAA;EACA,WAAA;EACA,WAAA;EACA,gBAAA;EACA,oBAAA;EACA,wBAAA;EACA,qBAAA;EACA,eAAA;EACA,UAAA;AC3LF;;AD6LA;EACE,YAAA;EACA,WAAA;EACA,kBAAA;EACA,yBAAA;EACA,oBAAA;EACA,wBAAA;EACA,uCAAA;EACA,eAAA;AC1LF;;AD4LA;EACE,YAAA;EACA,WAAA;EACA,YAAA;EACA,kBAAA;EACA,yBAAA;EACA,oBAAA;EACA,qBAAA;EACA,uCAAA;ACzLF;;AD+LE;EACE,kBA/vCc;ACmkClB;AD8LI;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,kBAAA;AC5LN;AD8LM;EACE,kBAAA;AC5LR;AD+LM;EACE,gBAAA;EACA,iBAAA;AC7LR;AD+LQ;EACE,8BAAA;EACA,WAAA;AC7LV;ADgMM;EACE,kBAAA;AC9LR;ADgMM;EACE,aAAA;EACA,SAAA;EACA,gBAAA;AC9LR;ADgMQ;EACE,OAAA;AC9LV;ADiMQ;EACE,aAAA;EACA,sBAAA;EACA,SAAA;EACA,gBAAA;EACA,iBAAA;EACA,mBAAA;AC/LV;ADiMU;EACE,mBAAA;EACA,eAAA;EACA,gBAAA;AC/LZ;ADkMY;EACE,iBAAA;EACA,mBAAA;AChMd;ADmMU;EACE,qBAAA;EACA,qBAAA;ACjMZ;ADoMQ;EACE,aAAA;EACA,mBAAA;AClMV;;AD4MA;EACE,WAAA;EACA,YAAA;ACzMF;;AD4MA;EACE,kBAAA;EACA,eAAA;EACA,gBAAA;EAEA,iCAAA;EAIA,aAAA;EAIA,uBAAA;EAIA,mBAAA;AC1MF;;AD6MA;EACE,cAAA;EACA,WAAA;EACA,YAAA;EACA,sBAAA;KAAA,mBAAA;AC1MF;;AD6MA;EACE,WAAA;AC1MF;;AD6MA;;EAEE,YAAA;AC1MF;;AD6MA;EACE,+BAAA;AC1MF;;AD+MA;EACE,eAAA;EACA,UAAA;EACA,SAAA;EACA,+BAAA;EACA,YAAA;EACA,aAAA;EACA,eAAA;EACA,SAAA;EACA,UAAA;EACA,iBAAA;EACA,aAAA;EACA,kBAAA;EACA,wBAAA;EACA,UAAA;AC5MF;;ADiNA;EACE,UAAA;EACA,YAAA;AC9MF;;ADiNA;EACE,UAAA;EACA,WAAA;AC9MF;;ADiNA;EACE,wBAAA;EACA,kBAAA;EACA,0BAAA;EACA,uBAAA;EACA,sBAAA;EACA,qBAAA;AC9MF;;ADiNA;EACE,mBAAA;EACA,kBAAA;EACA,0BAAA;EACA,uBAAA;EACA,sBAAA;EACA,qBAAA;AC9MF;;ADiNA;EACE,uBAAA;AC9MF","file":"style.css"}[m
\ No newline at end of file[m
[1mdiff --git a/css/style.scss b/css/style.scss[m
[1mindex ec1eeb1..b227880 100644[m
[1m--- a/css/style.scss[m
[1m+++ b/css/style.scss[m
[36m@@ -193,6 +193,57 @@[m [mheader {[m
       }[m
     }[m
   }[m
[32m+[m
[32m+[m[32m  .header-mobile-nav {[m
[32m+[m[32m    border-top: 1px solid white;[m
[32m+[m[32m    padding-block: 1.5rem;[m
[32m+[m[32m    display: none;[m
[32m+[m
[32m+[m[32m    .header-searchbar {[m
[32m+[m[32m      display: grid;[m
[32m+[m[32m      grid-template-columns: 9fr 1fr;[m
[32m+[m[32m      border: 2px solid white;[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      padding: 10px 30px;[m
[32m+[m[32m      position: relative;[m
[32m+[m[32m      border-radius: 5px;[m
[32m+[m
[32m+[m[32m      input {[m
[32m+[m[32m        border: 0;[m
[32m+[m[32m        height: 100%;[m
[32m+[m[32m        background-color: transparent;[m
[32m+[m[32m        font-size: 1.2rem;[m
[32m+[m[32m        color: white[m
[32m+[m[32m      }[m
[32m+[m[32m      ::placeholder {[m
[32m+[m[32m        color: white;[m
[32m+[m[32m      }[m
[32m+[m[32m      button {[m
[32m+[m[32m        height: 100%;[m
[32m+[m[32m        border: 0;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        right: 10px;[m
[32m+[m[32m        background-color: transparent;[m
[32m+[m[32m        font-size: 1.4rem;[m
[32m+[m[32m        color: white[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    .header-nav {[m
[32m+[m[32m      margin-top: 1rem;[m
[32m+[m
[32m+[m[32m      ul {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        gap: 1rem;[m
[32m+[m[32m        align-items: center;[m
[32m+[m
[32m+[m[32m        a {[m
[32m+[m[32m          color: white[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   .header-bottom {[m
     display: flex;[m
     padding-block: 0px;[m
[36m@@ -749,6 +800,9 @@[m [mfooter {[m
   .grid-left {[m
     display: flex !important[m
   }[m
[32m+[m[32m  header .header-mobile-nav {[m
[32m+[m[32m    display: none !important[m
[32m+[m[32m  }[m
 }[m
 [m
 @media (max-width: 768px) {[m
[36m@@ -758,8 +812,8 @@[m [mfooter {[m
     > div {[m
       padding-inline: 3rem;[m
     }[m
[31m-    .header-searchbar,[m
[31m-    .header-nav {[m
[32m+[m[32m    .header-middle .header-searchbar,[m
[32m+[m[32m    .header-bottom .header-nav {[m
       display: none !important[m
     }[m
     .header-hamburger {[m
[36m@@ -781,6 +835,7 @@[m [mfooter {[m
         justify-content: flex-end[m
       }[m
     }[m
[32m+[m
     .header-bottom {[m
       padding-inline: 0 !important;[m
       [m
[1mdiff --git a/js/main.js b/js/main.js[m
[1mindex 90818e8..cd07038 100644[m
[1m--- a/js/main.js[m
[1m+++ b/js/main.js[m
[36m@@ -4,6 +4,8 @@[m [mconst scrollTopBtn = document.querySelector(".scrollTopBtn");[m
 const products = document.querySelectorAll(".product");[m
 const mobileFilterBtn = document.querySelector(".mobile-filter-btn");[m
 const suppliesGridLeft = document.querySelector(".supplies-main-grid .grid-left");[m
[32m+[m[32mconst headerHamburger = document.querySelector(".header-hamburger button");[m
[32m+[m[32mconst mobileNav = document.querySelector(".header-mobile-nav");[m
 [m
 // variables [m
 [m
[36m@@ -19,6 +21,16 @@[m [mmobileFilterBtn.addEventListener("click", () => {[m
   }[m
 })[m
 [m
[32m+[m[32mheaderHamburger.addEventListener("click", () => {[m
[32m+[m[32m  let icon = headerHamburger.querySelector("i");[m
[32m+[m[32m  if (icon.classList.contains("fa-bars")) {[m
[32m+[m[32m    icon.classList.replace("fa-bars", "fa-xmark");[m
[32m+[m[32m    mobileNav.style.display = "block"[m
[32m+[m[32m  } else {[m
[32m+[m[32m    icon.classList.replace("fa-xmark", "fa-bars");[m
[32m+[m[32m    mobileNav.style.display = "none"[m
[32m+[m[32m  }[m
[32m+[m[32m})[m
 [m
 [m
 // cart functionality [m
[36m@@ -27,7 +39,6 @@[m [mproducts.forEach(product => {[m
   product.addEventListener("click", e => {[m
     if (e.target.classList.contains("addToCartBtn")) {[m
       const prd = e.target.parentNode;[m
[31m-      console.log(prd.querySelector(".product-price").innerText)[m
     } else if (e.target.parentNode.classList.contains("product-wished")) {[m
       e.target.src = "assets/images/icon/heart-filled.svg";[m
     }[m
[1mdiff --git a/supplies.html b/supplies.html[m
[1mindex 4f887cf..330291c 100644[m
[1m--- a/supplies.html[m
[1m+++ b/supplies.html[m
[36m@@ -50,7 +50,7 @@[m
         </a>[m
         <div class="header-hamburger">[m
           <button>[m
[31m-            <i class="fa fa-bars"></i>[m
[32m+[m[32m            <i class="fa-solid fa-bars"></i>[m
           </button>[m
         </div>[m
         <div class="header-searchbar">[m
[36m@@ -70,6 +70,32 @@[m
           </a>[m
         </div>[m
       </div>[m
[32m+[m
[32m+[m[32m      <div class="header-mobile-nav">[m
[32m+[m[32m        <div class="header-searchbar">[m
[32m+[m[32m          <input type="text" placeholder="Axtar" />[m
[32m+[m[32m          <button>[m
[32m+[m[32m            <i class="fa fa-search"></i>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="header-nav">[m
[32m+[m[32m          <ul>[m
[32m+[m[32m            <li><a href="#">Haqqımızda</a></li>[m
[32m+[m[32m            <li><a href="#">Yeni</a></li>[m
[32m+[m[32m            <li><a href="#">Endirimlər</a></li>[m
[32m+[m[32m            <li><a href="#">Ən çox satılanlar</a></li>[m
[32m+[m[32m            <li><a href="#">Şərtlər</a></li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#"[m
[32m+[m[32m                >Əlaqə[m
[32m+[m[32m                <img src="assets/images/icon/arrow-right.svg" alt="" />[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
       <div class="header-bottom">[m
         <div class="categories">[m
           <img src="assets/images/icon/category.svg" alt="category icon" />[m
[36m@@ -557,6 +583,6 @@[m
       })();[m
     </script>[m
     <!-- /GetButton.io widget -->[m
[31m-    <script src="js/main.js"></script>[m
[32m+[m[32m    <script src="js/main.js" defer></script>[m
   </body>[m
 </html>[m
